pages=1515

===== PAGE 1 =====
比亚迪股份有限公司 2025 年第一季度报告 
1 
证券代码：002594                          证券简称：比亚迪                          公告编号：2025-035 
比亚迪股份有限公司 
2025 年第一季度报告 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。 
重要内容提示： 
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大
遗漏，并承担个别和连带的法律责任。 
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完
整。 
3.第一季度报告是否经审计 
□是 否 
 
 
  

===== PAGE 2 =====
比亚迪股份有限公司 2025 年第一季度报告 
2 
一、主要财务数据 
（一） 主要会计数据和财务指标 
公司是否需追溯调整或重述以前年度会计数据 
□是 否 
 本报告期 上年同期 本报告期比上年同期 
增减（%） 
营业收入（元） 170,360,448,000.00 124,944,397,000.00 36.35% 
归属于上市公司股东的净利润（元） 9,154,985,000.00 4,568,793,000.00 100.38% 
归属于上市公司股东的扣除非经常性损益
的净利润（元） 8,171,627,000.00 3,751,980,000.00 117.80% 
经营活动产生的现金流量净额（元） 8,580,961,000.00 10,227,984,000.00 -16.10% 
基本每股收益（元/股） 3.12 1.57 98.73% 
稀释每股收益（元/股） 3.12 1.57 98.73% 
加权平均净资产收益率 4.37% 3.24% 1.13% 
 本报告期末 上年度末 本报告期末比上年度末
增减（%） 
总资产（元） 840,527,145,000.00 783,355,855,000.00 7.30% 
归属于上市公司股东的所有者权益（元） 233,361,322,000.00 185,251,104,000.00 25.97% 
 
（二） 非经常性损益项目和金额 
适用 □不适用 
单位：元 
项目 本报告期金额 说明 
非流动性资产处置损益（包括已计提资产减值准备的冲销部
分） -247,483,000.00  
计入当期损益的政府补助（与公司正常经营业务密切相关、符
合国家政策规定、按照确定的标准享有、对公司损益产生持续
影响的政府补助除外） 
450,821,000.00 主要是与汽车及汽车相
关产品有关的政府补助 
除同公司正常经营业务相关的有效套期保值业务外，非金融企
业持有金融资产和金融负债产生的公允价值变动损益以及处置
金融资产和金融负债产生的损益 
489,398,000.00  
单独进行减值测试的应收款项减值准备转回 205,000.00  
除上述各项之外的其他营业外收入和支出 496,780,000.00  
减：所得税影响额 177,664,000.00  
少数股东权益影响额（税后） 28,699,000.00  
合计 983,358,000.00 -- 
 
其他符合非经常性损益定义的损益项目的具体情况 
□适用 不适用 
公司不存在其他符合非经常性损益定义的损益项目的具体情况。 
将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项
目的情况说明 
□适用 不适用 
公司不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经
常性损益的项目的情形。 

===== PAGE 3 =====
比亚迪股份有限公司 2025 年第一季度报告 
3 
（三） 主要会计数据和财务指标发生变动的情况及原因 
适用 □不适用 
资产负债表 
                                                                                                  单位：元 
科目名称 2025/3/31 2024/12/31 变动率 变动原因 
应收款项融资 5,736,785,000.00 10,449,966,000.00 -45.10% 主要是票据背书和贴现增加所致 
预付款项 5,182,250,000.00 3,974,023,000.00 30.40% 主要是材料采购的预付款增加所致 
存货 154,373,616,000.00 116,036,237,000.00 33.04% 主要是市场订单增加备货增加所致 
开发支出 859,988,000.00 508,038,000.00 69.28% 主要是资本化研发支出增加所致 
 
损益表 
                                                                                                  单位：元 
科目名称 2025 年 1-3 月 2024 年 1-3 月 变动率 变动原因 
营业收入 170,360,448,000.00 124,944,397,000.00 36.35% 主要是新能源汽车业务增长所致 
营业成本 136,175,385,000.00 99,074,282,000.00 37.45% 主要是新能源汽车业务增长所致 
税金及附加 3,273,367,000.00 2,141,223,000.00 52.87% 主要是新能源汽车业务增长所致 
管理费用 4,905,868,000.00 3,768,509,000.00 30.18% 主要是职工薪酬和物料消耗增加所致 
研究及开发费用 14,223,006,000.00 10,610,654,000.00 34.04% 主要是职工薪酬及物料消耗增加所致 
财务费用 -1,908,346,000.00 -193,961,000.00 883.88% 主要是汇兑收益增加所致 
其他收益 3,298,167,000.00 1,796,253,000.00 83.61% 主要是与日常活动相关的政府补助增
加所致 
公允价值变动收益 246,269,000.00 142,762,000.00 72.50% 主要是理财收益增加所致 
信用减值损失 -23,694,000.00 -326,448,000.00 -92.74% 主要是坏账准备计提减少所致 
所得税费用 1,747,743,000.00 946,486,000.00 84.66% 主要是利润增加所致 
 
现金流量表 
 
                                                                                                 单位：元 
科目名称 2025 年 1-3 月 2024 年 1-3 月 变动率 变动原因 
筹资活动产生的现金流量净额 38,000,266,000.00 -5,183,543,000.00 833.09% 主要是本期配售 H 股收到款项所致 
二、股东信息  
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表 
单位：股 
报告期末普通股股东总数 203,708 户 （ 其 中 A 股 股 东 为
203,606 户，H 股股东为102 户） 报告期末表决权恢复的优先股股东总数 0 
前 10 名股东持股情况（不含通过转融通出借股份） 
股东名称 股东性质 持股比例 持股数量 持有有限售条
件的股份数量 
质押、标记或冻结情况 
股份状态 数量 
HKSCC NOMINEES LIMITED 境外法人 40.38% 1,227,261,708 
(注 1） 0 不适用 0 
王传福 境内自然人 16.90% 513,623,850
（注 2） 385,217,887 不适用 0 
吕向阳 境内自然人 7.87% 239,228,620 179,421,465 质押 50,326,400 

===== PAGE 4 =====
比亚迪股份有限公司 2025 年第一季度报告 
4 
融捷投资控股集团有限公
司 
境内非国有
法人 5.11% 155,149,602 0 质押 13,570,000 
香港中央结算有限公司 境外法人 4.13% 125,417,624 0 不适用 0 
夏佐全 境内自然人 2.72% 82,635,607
（注 3） 61,976,705 质押 2,715,000 
王念强 境内自然人 0.60% 18,299,740 0 质押 3,130,000 
中国工商银行股份有限公
司－华泰柏瑞沪深 300 交
易型开放式指数证券投资
基金 
其他 0.49% 14,785,435 0 不适用 0 
中央汇金资产管理有限责
任公司 国有法人 0.39% 11,976,633 0 不适用 0 
李柯 境内自然人 0.36% 10,861,400 8,146,050 不适用 0 
注 1：此数包括王传福先生持有的 1,000,000 股 H 股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别
持有的 195,000 股H 股和305,000 股H 股； 
注 2：此数不包括王传福先生持有的 1,000,000 股 H 股；此数不包括王传福先生通过易方达资产比亚迪增持 1 号资产管
理计划持有的 3,727,700 股A 股； 
注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别持有的195,000 股 H 股和 305,000 股
H 股； 
前 10 名无限售条件股东持股情况 
股东名称 持有无限售条件股份数量 股份种类 
股份种类 数量 
HKSCC NOMINEES LIMITED 1,227,261,708(注1） 境外上市外资股 1,227,261,708 
融捷投资控股集团有限公司 155,149,602 人民币普通股 155,149,602 
王传福 128,405,963(注2） 人民币普通股 128,405,963 
香港中央结算有限公司 125,417,624 人民币普通股 125,417,624 
吕向阳 59,807,155 人民币普通股 59,807,155 
夏佐全 20,658,902(注 3） 人民币普通股 20,658,902 
王念强 18,299,740 人民币普通股 18,299,740 
中国工商银行股份有限公司－华泰柏瑞沪
深 300 交易型开放式指数证券投资基金 14,785,435 人民币普通股 14,785,435 
中央汇金资产管理有限责任公司 11,976,633 人民币普通股 11,976,633 
中国建设银行股份有限公司－易方达沪深
300 交易型开放式指数发起式证券投资基
金 
10,355,139 人民币普通股 10,355,139 
注 1：此数包括王传福先生持有的 1,000,000 股 H 股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别
持有的 195,000 股H 股和305,000 股H 股； 
注 2：此数不包括王传福先生持有的 1,000,000 股 H 股；此数不包括王传福先生通过易方达资产比亚迪增持 1 号资产管
理计划持有的 3,727,700 股A 股； 
注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别持有的195,000 股 H 股和 305,000 股
H 股。 
上述股东关联关系或
一致行动的说明 
1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集
团有限公司 89.5%和 10.5%的股权； 
2、HKSCC NOMINEES LIMITED 所持股份为其代理的在 HKSCC NOMINEES LIMITED 交易平台上交易
的本公司 H 股股东账户的股份总和； 
3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动
人。 
前 10 名股东参与融
资融券业务情况说明 
截至报告期末，前 10 名无限售流通股股东和前 10 名股东中，HKSCC NOMINEES LIMITED 所持股
份为其代理的在 HKSCC NOMINEES LIMITED 交易平台上交易的本公司 H 股股东账户的股份总和，
未知其参与融资融券情况；除 HKSCC NOMINEES LIMITED 外，其余前 10 名无限售流通股股东和前
10 名股东均不存在通过信用证券账户持有公司股票的情形。 
持股 5%以上股东、前10 名股东及前10 名无限售流通股股东参与转融通业务出借股份情况 
□适用 不适用 
前 10 名股东及前10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化 
□适用 不适用 

===== PAGE 5 =====
比亚迪股份有限公司 2025 年第一季度报告 
5 
（二） 公司优先股股东总数及前10 名优先股股东持股情况表 
□适用 不适用 
三、其他重要事项 
适用 □不适用 
本报告期内，公司为进一步提升技术实力、提速出海进程，亦通过吸引若干高品质机构投资者参与配售，进一步丰
富公司股东基础，优化资产负债结构，于 2025 年 3 月11 日完成向不少于六名的承配人配发及发行合计 129,800,000 股新
H 股。本次配售在公司 2023 年度股东大会的一般授权范围内进行，亦取得香港联合交易所有限公司就配售股份于香港联
合交易所有限公司上市及买卖的批准，具体内容详见公司分别于 2025 年 3 月 4 日以及 2025 年 3 月 12 日在巨潮资讯网
（www.cninfo.com.cn）披露的《关于根据一般授权配售新 H 股的公告》（公告编号：2025-007）、《关于完成配售 H 股
的公告》（公告编号：2025-008）。 
四、季度财务报表 
（一） 财务报表 
1、合并资产负债表 
编制单位：比亚迪股份有限公司 
2025 年03 月 31 日 
单位：元 
项目 期末余额 期初余额 
流动资产：   
货币资金 117,406,726,000.00 102,738,734,000.00 
交易性金融资产 35,984,229,000.00 40,511,496,000.00 
衍生金融资产 118,106,000.00 35,093,000.00 
买入返售金融资产 79,591,000.00 392,472,000.00 
应收账款 53,182,767,000.00 62,298,988,000.00 
应收款项融资 5,736,785,000.00 10,449,966,000.00 
预付款项 5,182,250,000.00 3,974,023,000.00 
其他应收款 3,634,755,000.00 3,616,030,000.00 
其中：应收利息   
应收股利   
存货 154,373,616,000.00 116,036,237,000.00 
合同资产 1,406,810,000.00 1,410,541,000.00 
一年内到期的非流动资产 11,405,482,000.00 11,379,480,000.00 
其他流动资产 21,483,112,000.00 17,729,184,000.00 
流动资产合计 409,994,229,000.00 370,572,244,000.00 
非流动资产：   
长期应收款 10,006,386,000.00 10,206,134,000.00 
长期股权投资 19,630,668,000.00 19,082,496,000.00 
其他权益工具投资 8,268,838,000.00 8,501,093,000.00 
其他非流动金融资产 2,892,352,000.00 2,655,245,000.00 
投资性房地产 59,801,000.00 60,228,000.00 
固定资产 269,814,106,000.00 262,287,302,000.00 
在建工程 25,668,828,000.00 19,954,343,000.00 

===== PAGE 6 =====
比亚迪股份有限公司 2025 年第一季度报告 
6 
使用权资产 10,247,504,000.00 10,575,072,000.00 
无形资产 40,143,957,000.00 38,423,925,000.00 
开发支出 859,988,000.00 508,038,000.00 
商誉 4,427,571,000.00 4,427,571,000.00 
长期待摊费用 4,812,800,000.00 5,006,717,000.00 
递延所得税资产 9,308,768,000.00 8,559,492,000.00 
其他非流动资产 24,391,349,000.00 22,535,955,000.00 
非流动资产合计 430,532,916,000.00 412,783,611,000.00 
资产总计 840,527,145,000.00 783,355,855,000.00 
流动负债：   
短期借款 13,144,785,000.00 12,103,272,000.00 
衍生金融负债 0.00 1,993,000.00 
应付票据 1,889,615,000.00 2,383,996,000.00 
应付账款 250,772,811,000.00 241,643,424,000.00 
合同负债 46,141,085,000.00 43,729,585,000.00 
应付职工薪酬 21,714,175,000.00 21,843,196,000.00 
应交税费 7,476,567,000.00 10,096,912,000.00 
其他应付款 143,466,215,000.00 144,989,197,000.00 
其中：应付利息   
应付股利   
预计负债 3,871,044,000.00 3,547,165,000.00 
一年内到期的非流动负债 12,000,950,000.00 10,222,575,000.00 
其他流动负债 5,319,828,000.00 5,423,861,000.00 
流动负债合计 505,797,075,000.00 495,985,176,000.00 
非流动负债：   
长期借款 6,339,145,000.00 8,257,786,000.00 
租赁负债 9,643,092,000.00 9,875,967,000.00 
递延所得税负债 2,500,174,000.00 2,787,484,000.00 
其他非流动负债 70,086,094,000.00 67,761,233,000.00 
非流动负债合计 88,568,505,000.00 88,682,470,000.00 
负债合计 594,365,580,000.00 584,667,646,000.00 
所有者权益：   
股本 3,039,066,000.00 2,909,266,000.00 
其他权益工具 15,000,000,000.00 14,894,442,000.00 
其中：永续债 15,000,000,000.00 14,894,442,000.00 
资本公积 99,569,473,000.00 60,679,406,000.00 
减：库存股 723,968,000.00 723,968,000.00 
其他综合收益 1,197,714,000.00 1,440,616,000.00 
专项储备 30,606,000.00 29,461,000.00 
盈余公积 7,374,087,000.00 7,374,087,000.00 
未分配利润 107,874,344,000.00 98,647,794,000.00 
归属于母公司所有者权益合计 233,361,322,000.00 185,251,104,000.00 
少数股东权益 12,800,243,000.00 13,437,105,000.00 
所有者权益合计 246,161,565,000.00 198,688,209,000.00 
负债和所有者权益总计 840,527,145,000.00 783,355,855,000.00 
法定代表人：王传福    主管会计工作负责人：周亚琳      会计机构负责人：刘惠 
  

===== PAGE 7 =====
比亚迪股份有限公司 2025 年第一季度报告 
7 
2、合并利润表 
单位：元 
项目 本期发生额 上期发生额 
（经重述） 
一、营业总收入 170,360,448,000.00 124,944,397,000.00 
其中：营业收入 170,360,448,000.00 124,944,397,000.00 
二、营业总成本 162,850,401,000.00 120,733,401,000.00 
其中：营业成本 136,175,385,000.00 99,074,282,000.00 
税金及附加 3,273,367,000.00 2,141,223,000.00 
销售费用 6,181,121,000.00 5,332,694,000.00 
管理费用 4,905,868,000.00 3,768,509,000.00 
研发费用 14,223,006,000.00 10,610,654,000.00 
财务费用 -1,908,346,000.00 -193,961,000.00 
其中：利息费用 601,460,000.00 580,449,000.00 
利息收入 573,960,000.00 595,128,000.00 
加：其他收益 3,298,167,000.00 1,796,253,000.00 
投资收益（损失以“－”号填列） 696,730,000.00 621,940,000.00 
其中：对联营企业和合营企业的投资收益 377,476,000.00 456,861,000.00 
以摊余成本计量的金融资产终止确认收益 -169,000.00  
公允价值变动收益（损失以“－”号填列） 246,269,000.00 142,762,000.00 
信用减值损失（损失以“-”号填列） -23,694,000.00 -326,448,000.00 
资产减值损失（损失以“-”号填列） -709,812,000.00 -642,724,000.00 
资产处置收益（损失以“-”号填列） 2,942,000.00 -4,293,000.00 
三、营业利润（亏损以“－”号填列） 11,020,649,000.00 5,798,486,000.00 
加：营业外收入 585,882,000.00 247,476,000.00 
减：营业外支出 415,648,000.00 328,597,000.00 
四、利润总额（亏损总额以“－”号填列） 11,190,883,000.00 5,717,365,000.00 
减：所得税费用 1,747,743,000.00 946,486,000.00 
五、净利润（净亏损以“－”号填列） 9,443,140,000.00 4,770,879,000.00 
（一）按经营持续性分类   
1.持续经营净利润（净亏损以“－”号填列） 9,443,140,000.00 4,770,879,000.00 
2.终止经营净利润（净亏损以“－”号填列）   
（二）按所有权归属分类   
1.归属于母公司所有者的净利润 9,154,985,000.00 4,568,793,000.00 
2.少数股东损益 288,155,000.00 202,086,000.00 
六、其他综合收益的税后净额 -241,917,000.00 -425,437,000.00 
归属母公司所有者的其他综合收益的税后净额 -242,902,000.00 -425,699,000.00 
（一）不能重分类进损益的其他综合收益 -164,403,000.00 -270,918,000.00 
1.重新计量设定受益计划变动额   
2.权益法下不能转损益的其他综合收益   
3.其他权益工具投资公允价值变动 -242,708,000.00 -360,774,000.00 
4.企业自身信用风险公允价值变动   
5.所得税影响 78,305,000.00 89,856,000.00 
6.其他   
（二）将重分类进损益的其他综合收益 -78,499,000.00 -154,781,000.00 
1.权益法下可转损益的其他综合收益   
2.其他债权投资公允价值变动   
3.金融资产重分类计入其他综合收益的金额   
4.其他债权投资信用减值准备   
5.现金流量套期储备  -99,585,000.00 
6.外币财务报表折算差额 -86,781,000.00 -61,795,000.00 

===== PAGE 8 =====
比亚迪股份有限公司 2025 年第一季度报告 
8 
7.应收款项融资公允价值变动 8,282,000.00 6,599,000.00 
8.其他   
归属于少数股东的其他综合收益的税后净额 985,000.00 262,000.00 
七、综合收益总额 9,201,223,000.00 4,345,442,000.00 
归属于母公司所有者的综合收益总额 8,912,083,000.00 4,143,094,000.00 
归属于少数股东的综合收益总额 289,140,000.00 202,348,000.00 
八、每股收益：   
（一）基本每股收益 3.12 1.57 
（二）稀释每股收益 3.12 1.57 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00 元，上期被合并方实现的净利润为：0.00 元。 
法定代表人：王传福    主管会计工作负责人：周亚琳    会计机构负责人：刘惠 
3、合并现金流量表 
单位：元 
项目 本期发生额 上期发生额 
一、经营活动产生的现金流量：   
销售商品、提供劳务收到的现金 186,993,954,000.00 124,156,838,000.00 
收到的税费返还 5,022,700,000.00 3,605,599,000.00 
收到其他与经营活动有关的现金 6,814,256,000.00 3,519,489,000.00 
经营活动现金流入小计 198,830,910,000.00 131,281,926,000.00 
购买商品、接受劳务支付的现金 135,218,162,000.00 85,416,879,000.00 
支付给职工以及为职工支付的现金 33,265,156,000.00 23,477,009,000.00 
支付的各项税费 13,560,344,000.00 7,927,455,000.00 
支付其他与经营活动有关的现金 8,206,287,000.00 4,232,599,000.00 
经营活动现金流出小计 190,249,949,000.00 121,053,942,000.00 
经营活动产生的现金流量净额 8,580,961,000.00 10,227,984,000.00 
二、投资活动产生的现金流量：   
收回投资收到的现金 34,650,000.00  
取得投资收益收到的现金 300,287,000.00 114,226,000.00 
处置固定资产、无形资产和其他长期资产收回的现金净额 324,254,000.00 36,987,000.00 
处置子公司及其他营业单位收到的现金净额 2,000,000.00  
收到其他与投资活动有关的现金 10,089,505,000.00 440,000,000.00 
投资活动现金流入小计 10,750,696,000.00 591,213,000.00 
购建固定资产、无形资产和其他长期资产支付的现金 37,276,487,000.00 26,094,349,000.00 
投资支付的现金 691,999,000.00 1,606,462,000.00 
取得子公司及其他营业单位支付的现金净额 283,821,000.00  
支付其他与投资活动有关的现金 5,238,110,000.00 160,000,000.00 
投资活动现金流出小计 43,490,417,000.00 27,860,811,000.00 
投资活动产生的现金流量净额 -32,739,721,000.00 -27,269,598,000.00 
三、筹资活动产生的现金流量：   
吸收投资收到的现金 40,221,971,000.00  
其中：子公司吸收少数股东投资收到的现金 147,000,000.00  
取得借款收到的现金 4,175,713,000.00 12,703,500,000.00 
筹资活动现金流入小计 44,397,684,000.00 12,703,500,000.00 
偿还债务支付的现金 3,253,592,000.00 17,136,272,000.00 
分配股利、利润或偿付利息支付的现金 177,469,000.00 232,182,000.00 
支付其他与筹资活动有关的现金 2,966,357,000.00 518,589,000.00 
筹资活动现金流出小计 6,397,418,000.00 17,887,043,000.00 
筹资活动产生的现金流量净额 38,000,266,000.00 -5,183,543,000.00 
四、汇率变动对现金及现金等价物的影响 120,564,000.00 -107,840,000.00 
五、现金及现金等价物净增加额 13,962,070,000.00 -22,332,997,000.00 
加：期初现金及现金等价物余额 102,256,542,000.00 108,511,745,000.00 
六、期末现金及现金等价物余额 116,218,612,000.00 86,178,748,000.00 

===== PAGE 9 =====
比亚迪股份有限公司 2025 年第一季度报告 
9 
（二） 2025 年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况 
□适用 不适用 
（三） 审计报告 
第一季度报告是否经过审计 
□是 否 
公司第一季度报告未经审计。 
 
 
 
比亚迪股份有限公司董事会 
2025 年4 月25 日 
 

===== PAGE 10 =====
比亚迪股份有限公司 2025 年半年度报告全文
1
比亚迪股份有限公司
2025 年半年度报告
2025 年 8 月

===== PAGE 11 =====
比亚迪股份有限公司 2025 年半年度报告全文
2
第一节 重要提示、目录和释义
公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内
容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并
承担个别和连带的法律责任。
公司负责人王传福、主管会计工作负责人周亚琳及会计机构负责人(会
计主管人员)刘惠声明：保证本半年度报告中财务报告的真实、准确、完整。
所有董事均已出席了审议本次半年报的董事会会议。
公司不存在对生产经营状况、财务状况和持续盈利能力有严重不利影
响的有关风险因素。关于公司经营中可能面临的风险因素，详见本报告第
三节管理层讨论与分析之第十项公司面临的风险和应对措施。
公司计划半年度不派发现金红利，不送红股，不以公积金转增股本。

===== PAGE 12 =====
比亚迪股份有限公司 2025 年半年度报告全文
3
目录
第一节 重要提示、目录和释义 ............................................................................................................2
第二节 公司简介和主要财务指标 ........................................................................................................ 6
第三节 管理层讨论与分析 ................................................................................................................... 9
第四节 公司治理、环境和社会 ..........................................................................................................34
第五节 重要事项................................................................................................................................ 38
第六节 股份变动及股东情况 ..............................................................................................................54
第七节 债券相关情况 .........................................................................................................................61
第八节 财务报告................................................................................................................................ 63

===== PAGE 13 =====
比亚迪股份有限公司 2025 年半年度报告全文
4
备查文件目录
一、载有法定代表人王传福先生签名的 2025 年半年度报告及其摘要原文；
二、载有法定代表人王传福先生、主管会计工作负责人周亚琳女士及会计机构负责人刘惠女士签名并盖章的财务报表；
三、报告期内在公司境内信息披露报纸上公开披露过的所有本公司文件的正本及公告的原稿；
四、在香港联合交易所有限公司网站公布的公司 2025 年中期报告。

===== PAGE 14 =====
比亚迪股份有限公司 2025 年半年度报告全文
5
释义
释义项 指 释义内容
本公司、公司、比亚迪 指 比亚迪股份有限公司
本集团、集团 指 比亚迪股份有限公司及其附属公司
报告期 指 2025 年 1 月 1 日至 2025 年 6 月 30 日

===== PAGE 15 =====
比亚迪股份有限公司 2025 年半年度报告全文
6
第二节 公司简介和主要财务指标
一、公司简介
股票简称 比亚迪（A 股）、比亚迪股份（H 股） 股票代码 002594、01211、81211
股票上市证券交易所 深圳证券交易所、香港联合交易所有限公司
公司的中文名称 比亚迪股份有限公司
公司的中文简称 比亚迪
公司的外文名称 BYD COMPANY LIMITED
公司的外文名称缩写 BYD
公司的法定代表人 王传福
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 李黔 程燕/吴越
联系地址 深圳市坪山区比亚迪路 3009 号 深圳市坪山区比亚迪路 3009 号
电话 （+86）755-8988 8888-62126 （+86）755-8988 8888-62126
传真 （+86）755-8420 2222 （+86）755-8420 2222
电子信箱 db@byd.com db@byd.com
三、其他情况
1、公司联系方式
公司注册地址、公司办公地址及其邮政编码、公司网址、电子信箱等在报告期是否变化
□适用 不适用
公司注册地址、公司办公地址及其邮政编码、公司网址、电子信箱等在报告期无变化，具体可参见 2024 年年报。
2、信息披露及备置地点
信息披露及备置地点在报告期是否变化
□适用 不适用
公司披露半年度报告的证券交易所网站和媒体名称及网址，公司半年度报告备置地在报告期无变化，具体可参见
2024 年年报。
3、其他有关资料
其他有关资料在报告期是否变更情况
□适用 不适用

===== PAGE 16 =====
比亚迪股份有限公司 2025 年半年度报告全文
7
四、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 否
本报告期 上年同期 本报告期比上年同期
增减
营业收入（元） 371,280,948,000.00 301,126,713,000.00 23.30%
归属于上市公司股东的净利润（元） 15,510,533,000.00 13,631,257,000.00 13.79%
归属于上市公司股东的扣除非经常性损益的
净利润（元） 13,599,741,000.00 12,315,414,000.00 10.43%
经营活动产生的现金流量净额（元） 31,833,471,000.00 14,178,310,000.00 124.52%
基本每股收益（元/股） 1.71 1.56 9.62%
稀释每股收益（元/股） 1.71 1.56 9.62%
加权平均净资产收益率 7.43% 9.67% -2.24%
本报告期末 上年度末 本报告期末比上年度
末增减
总资产（元） 846,342,643,000.00 783,355,855,000.00 8.04%
归属于上市公司股东的净资产（元） 232,166,363,000.00 185,251,104,000.00 25.33%
注：于2025年7月，本公司派发红股2,431,252,684股，资本公积转增股本3,646,879,026股，派发后的发行在外
普通股股数为9,117,197,565股。上述变化发生于资产负债表日至财务报告批准报出日之间，因此以调整后的股数为
基础计算各列报期间的每股收益。
五、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况
□适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况
□适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
六、非经常性损益项目及金额
适用 □不适用
单位：元
项目 金额 说
明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分） -397,232,000.00 无
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定
的标准享有、对公司损益产生持续影响的政府补助除外） 1,279,571,000.00 无
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债
产生的公允价值变动损益以及处置金融资产和金融负债产生的损益 825,166,000.00 无
单独进行减值测试的应收款项减值准备转回 25,057,000.00 无
除上述各项之外的其他营业外收入和支出 645,871,000.00 无

===== PAGE 17 =====
比亚迪股份有限公司 2025 年半年度报告全文
8
减：所得税影响额 414,689,000.00 无
少数股东权益影响额（税后） 52,952,000.00 无
合计 1,910,792,000.00 无
其他符合非经常性损益定义的损益项目的具体情况：
□适用 不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损
益项目的情况说明
□适用 不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定
为经常性损益的项目的情形。

===== PAGE 18 =====
比亚迪股份有限公司 2025 年半年度报告全文
9
第三节 管理层讨论与分析
一、报告期内公司从事的主要业务
本集团主要从事以新能源汽车为主的汽车业务，手机部件及组装业务，二次充电电池及光伏业务，同时利用自身的技
术优势拓展城市轨道交通业务领域。
作为全球新能源汽车行业先行者和领导者，本集团凭借在汽车电动化及智能化等关键领域的雄厚技术积累，通过技术
的持续创新，打造出长期、可持续的核心竞争优势，夯实了本集团于全球新能源汽车行业的领导地位，加速推动全球汽车
产业转型升级进程。
本集团为全球领先的二次充电电池制造商之一。消费类电池领域，本集团生产的锂离子电池广泛应用于各类消费类电
子产品及新型智能产品领域。动力电池领域，本集团开发了高度安全的磷酸铁锂电池—“刀片电池”，更好地解决市场安
全痛点，加速磷酸铁锂电池重回动力电池主流赛道，助力全球新能源汽车产业行稳致远。储能电池领域，本集团在电源侧
储能、电网储能、工商业储能、家庭储能等应用领域发力，为客户提供更加清洁可持续的储能解决方案。
光伏业务作为本集团在清洁能源领域的重要布局之一，致力于用清洁能源改变人类生活方式，以实现能源的可持续发
展为目标，拥有硅片、电池片、光伏组件、光伏系统应用等全产业链布局。本集团将继续积极布局新技术，推动产品不断
升级。
作为全球领先的高科技创新产品提供商，本集团业务广泛，涵盖消费电子、AI数据中心等多元化的市场领域，依托电
子信息技术、人工智能技术、5G和物联网技术、热管理技术、新材料技术、精密模具技术和数字化制造技术等核心优势，
以及高效规模化的生产经验和丰富的产品组合，为全球客户提供一站式产品解决方案。
凭借在新能源业务领域建立的技术和成本优势，本集团在城市轨道交通领域成功研发出高效率、低成本的中运量“云
轨”和低运量“云巴”产品，配合新能源汽车实现对城市公共交通的立体化覆盖，在帮助城市解决交通拥堵和空气污染的
同时，实现本集团的长远及可持续发展。
二、核心竞争力分析
本集团秉持“技术为王、创新为本”的发展理念，致力于用技术创新满足人们对美好生活的向往，业务横跨汽车、电
子、新能源和轨道交通四大产业。
新能源汽车领域，本集团作为全球新能源汽车产业的先行者和领导者，拥有庞大技术研发团队和强大科技创新能力，
开发出一系列全球领先的前瞻性技术，打造出长期、可持续的核心竞争优势。在汽车电动化上半场，本集团坚持纯电动及
插电式混合动力“两条腿、齐步走”，以全球领先的电动化技术持续引领市场。在汽车智能化下半场，本集团贯彻整车智
能战略，依托自身完善的产品矩阵、百万级的销售体量以及强大的研发落地能力，率先推动智驾技术全面普及，引领汽车
行业智能化变革。本集团凭借在汽车电动化、智能化等关键领域的核心技术，实现新能源汽车在安全保护、动力性能和能
源消费等方面的多重跨越，加速推动全球汽车产业转型升级进程。
在已建立起全球领先的技术优势的基础之上，本集团积极布局产业链关键环节，具备显著的成本优势。此外，为满足
日益增长的产品需求，本集团快速提升整车及关键零部件领域产能，亦建立起领先的规模优势。

===== PAGE 19 =====
比亚迪股份有限公司 2025 年半年度报告全文
10
凭借技术、成本、规模等各方面优势，本集团未来将继续致力于新能源汽车技术突破创新和产品推广，积极推进传统
燃油车转向新能源汽车的产业变革。本集团将通过“7+4”全市场战略推动新能源汽车的全方位拓展，应用范围覆盖7大常
规领域，即私家车、公交车、出租车、环卫车、道路客运、城市商品物流、城市建筑物流，4大特殊领域，即仓储、矿山、
港口和机场，实现新能源汽车对道路交通运输的全覆盖。同时，集团也将结合新能源汽车的优势和自主品牌强势崛起的契
机，在全球范围内加推更多车型，进一步丰富新能源汽车产品线，提升市场份额和行业地位，推动本集团始终走在全球新
能源汽车技术创新和产品应用的最前沿。目前，本集团新能源汽车产品已遍及全球6大洲、110多个国家和地区、超过400个
城市。
三、主营业务分析
1. 行业分析及回顾
1.1. 汽车及电池业务
二零二五年上半年，国际环境复杂多变，国际经贸秩序面临冲击，全球经济增长动能减弱，不稳定性、不确定性增加。
面对外部环境的压力，中国政府通过积极有为的宏观政策发力，使中国经济顶压前行，延续了稳中有进、稳中向好的发展
态势，展现出强大韧性和发展潜力，成为推进世界经济的“稳定源”。据国家统计局发布的数据，二零二五年上半年国内
生产总值同比增长5.3%，为完成全年增长5%左右的预期目标打下了扎实基础。宏观经济指标总体向好，但经济仍面临不少
风险挑战，中国经济转型的结构性矛盾尚未根本缓解，消费增长的内生动力仍显不足，经济运行的基础还需巩固。
二零二五年上半年，中国汽车产业对中国经济增长继续扮演着重要的驱动力和转型角色，既是消费回暖的引擎，也是
新质生产力的加速器。年初开始，在稳健复苏的经济环境和持续恢复的消费需求推动下，“两新”政策（新一轮大规模设
备更新和消费品以旧换新政策）及地方补贴持续发力，加上电动化、智能化技术加速落地，企业新品供给持续丰富，带动
汽车市场延续去年总体态势，产销实现两位数增长，再上台阶。国内市场格局加速演变，推升竞争烈度并对产业造成冲击；
海外市场方兴未艾，新能源汽车出口实现突破性增长。根据中国汽车工业协会的数据，二零二五年上半年中国汽车产销分
别达到1,562.1万辆和1,565.3万辆，同比分别增长12.5%及11.4%，产销量再创新高。其中，中国新能源汽车表现持续亮眼，
产销直线上升，分别达696.8万辆和693.7万辆，同比分别增长41.4%和40.3%，新能源汽车新车销量达到汽车新车总销量的
44.3%，巩固了中国新能源汽车规模化的势头。据中国汽车流通协会乘联分会的数据显示，二零二五年上半年中国新能源乘
用车零售渗透率高达50.2%，且连续四个月突破50%，标志着电动化进程迈入“主流阶段”。同时，中国自主品牌搭乘新能
源崛起的浪潮，凭借科技创新与智能化应用双重驱动，并依托更完整的产业链，不断提升产品竞争力与市场认同度，发展
强势，领跑新能源汽车市场。根据中国汽车工业协会的数据，二零二五年上半年中国自主品牌乘用车市场份额达到68.5%，
同比增长6.6个百分点。在新老交替进程加快的大背景下，市场博弈异常激烈、价格竞争加剧、营销过度现象频发，产业发
展面临阶段性不利影响。汽车行业正以维护公平竞争秩序、促进行业健康发展为目标共识，推动中国汽车产业从规模扩张
阶段迈向高质量发展阶段。
伴随着中国新能源汽车的技术、规模、产业化优势及海外需求的双向共振，中国制造的新能源汽车产品越来越多走出
国门，在海外的认可度持续提升。根据中国汽车工业协会数据，二零二五年上半年中国汽车出口量升至308.3万辆，同比增
长达10.4%。其中，中国新能源汽车出口继续实现突破性增长，达106万辆，同比增长75.2%。中国车企出海不仅仅是产品输
出，更重要的是要在海外构建价值生态，推动中国汽车从“世界工厂”向“全球创新者”跃迁。
发展新能源汽车已成为我国从汽车制造大国迈向汽车强国的战略支点，不仅彰显产业转型升级的决心，也为全球绿色
交通和低碳转型注入新动能。二零二五年上半年，在中国新能源汽车提速发展的态势下，中国政府适时制定并实施一系列

===== PAGE 20 =====
比亚迪股份有限公司 2025 年半年度报告全文
11
行业利好政策，助力持续推动新能源汽车及智能汽车的高品质发展，促进新能源汽车在县乡区域消费潜力的释放，并有效
支撑了车市销量。一月，发改委、财政部发布《关于2025年加力扩围实施大规模设备更新和消费品以旧换新政策的通知》，
通过加大政策支持力度，增加超长期特别国债的支持，加力推进设备更新，扩围支持消费品以旧换新，加快提升回收循环
利用水平等，从而促进经济高质量发展，实现经济结构优化和绿色低碳转型。同月，商务部等八部门办公厅印发《关于开
展汽车流通消费改革试点工作的通知》，将于二零二五年至二零二七年开展汽车流通消费改革试点工作，以稳定和扩大汽
车消费、促进二手车高效流通、营造汽车文化氛围。二月，工业和信息化部、市场监管总局发布《关于进一步加强智能网
联汽车产品准入、召回及软件在线升级管理的通知》，为健全完善智能网联汽车安全管理体系，有序发展技术、模式和产
品的创新与推广应用提供了规范。三月，中共中央办公厅、国务院办公厅印发《提振消费专项行动方案》，支持地方加力
推进消费品以旧换新，推动汽车等大宗耐用消费品绿色化、智能化升级，并积极延伸汽车消费产业链、拓展汽车后市场消
费。同月，工业和信息化部组织制定的强制性国家标准《电动汽车用动力蓄电池安全要求》（GB 38031—2025）由国家市
场监督管理总局、国家标准化管理委员会批准发布，将于二零二六年七月一日起开始实施，该标准有利于保障消费者生命
财产安全、助力先进安全技术应用、支撑产业高质量发展、加强全球范围经贸合作。二季度，政府围绕新能源汽车消费的
薄弱市场推出系列举措。四月，财政部、工业和信息化部、交通运输部宣布将开展《2024-2026年县域充换电设施补短板试
点工作》，开展“百县千站万桩”试点工程，加强重点村镇新能源汽车充换电设施规划建设。六月，国家多部门联合开展
的《2025年新能源汽车下乡活动》正式实施，商务部发布《2025年千县万镇新能源汽车消费季活动的通知》，选取并推广
满足县乡地区需求的优质新能源车型，协同充换电服务、金融配套服务，完善当地新能源汽车购买使用环境，助力新能源
汽车落地生根。
二次充电电池方面，二零二五年上半年，受经济不确定性及消费疲弱影响，消费电子行业面临压力。但受益于全球数
字化转型、人工智能爆发，以及中国“国补”政策对终端消费市场的激活，带动手机、平板等品类结构性复苏，市场维持
稳定。储能方面，随着全球多国进一步完善政策支持及能源结构持续深度转型，可再生能源技术持续创新突破，储能需求
保持快速增长，市场规模持续扩大。光伏方面，二零二五年上半年全球光伏装机量保持稳健增长，产业规模不断提升，由
于全球供应链优化，终端产品价格渐趋稳定，盈利能力有所改善，但在阶段性供给过剩下行业仍面临一定的竞争压力。
1.2 手机部件及组装业务
受全球经济不明朗及消费信心疲弱影响，消费电子市场整体需求承压。根据市场研究机构Canalys的统计，二零二五年
上半年，全球智能手机出货量仅同比上升0.1%至5.86亿部。中国智能手机市场在二零二五年上半年同比上涨0.4%至1.39亿
部，其中第二季度同比下跌4%。AI、5G通信和物联网等新兴技术的融合，迅速拓宽下一代智能产品的应用场景，不断升级
的用户需求持续驱动新型智能产品市场发展。作为数字化转型的核心与智能时代的算力基石，AI数据中心为大规模AI模型
训练和推理提供强大算力。超大规模数据中心和云服务供应商正以前所未有的规模投入巨资，以支撑下一代AI发展，全球
AI基础设施的爆炸性需求带动AI服务器、热管理、电源管理等AI数据中心设备的市场迅速扩张。IDC预计，二零二五年具备
嵌入式GPU的服务器将按年增长46.7%，将占据接近50%的全球服务器市场总价值。MarketsandMarkets预测，二零二五年全
球AI数据中心市场规模达2,364.4亿美元，同比增长40.9%。
2. 业务回顾

===== PAGE 21 =====
比亚迪股份有限公司 2025 年半年度报告全文
12
比亚迪股份有限公司（“比亚迪”或“本公司”及其附属公司统称“本集团”）主要经营包括以新能源汽车为主的汽
车业务、手机部件及组装业务、二次充电电池及光伏业务，并积极利用自身技术优势拓展城市轨道交通及其他业务。二零
二五年上半年，本集团实现收入约人民币371,281百万元，同比增长23.30%，其中汽车、汽车相关产品及其他产品业务的收
入约人民币302,506百万元，同比增长32.49%；手机部件、组装及其他产品业务的收入约人民币68,744百万元，同比降低
5.54%；占本集团总收入的比例分别为81.48%和18.51%；研发投入约人民币30,880百万元，同比增长53.05%；归属于上市公
司股东的净利润约人民币15,510百万元，同比增长13.79%。
本集团坚守“技术为王、创新为本”的发展理念不动摇，以引领中国品牌自主创新为己任，凭借“敢想、敢干、敢坚
持”的工程师精神及不断壮大的研发团队，成功在电池、电子及新能源汽车等多个领域持续创新，全面引领行业发展，打
破海外品牌长期垄断，更推动全球市场格局重塑，展现中国智造的崭新高度。本集团以创新为核心驱动力，持续不断地推
出一系列具有原创性、颠覆性的技术和产品，坚定不移地推动全球绿色可持续发展，致力于在解决社会问题的过程中发展
自己，向世界级品牌目标笃定前行。
为更好地助力业务发展、深化全球化布局、向股东和员工共享经营成果以实现成为世界级品牌的目标，三月，本集团
完成H股闪电配售56亿美元，成为全球汽车行业有史以来规模最大的闪电配售项目，成功吸引了全球众多顶级长线、主权基
金、中东战略投资人在内的投资者参与，认购订单多倍覆盖，充分彰显了全球投资人对本集团发展前景的坚定看好，也助
力本集团紧抓历史性发展机遇；四月，本集团实施《2025年员工持股计划》，涉及约2.5万名员工，资金总额约人民币41亿
元，计划分三期解锁，将进一步健全本集团长期、有效的激励机制，有效提高经营效率并改善经营成果；六月，本集团于
股东大会通过《2024年度利润分配及资本公积金转增股本方案》，向全体股东每10股派发现金红利人民币39.74元（含税），
每10股送红股8股，以资本公积金每10股转增12股，与股东共享发展成果，并有效降低投资门槛，提升股票流动性。此外，
本集团于期内获纳入恒生科技指数成分股，比重达8%，体现了权威指数编制机构对本集团科技实力及智能化的充分认可。
2.1 汽车及电池业务
本集团作为全球新能源汽车行业先行者和领导者，凭借精准的战略布局、领先的技术实力、前瞻的市场洞察、完善的
产业体系，蝉联中国市场车企、品牌销量冠军，蝉联全球新能源汽车市场销量冠军。期内，本集团汽车业务出海全面开花，

===== PAGE 22 =====
比亚迪股份有限公司 2025 年半年度报告全文
13
实现跨越式增长；品牌高端化破局突围，树立自主品牌新高度；大众市场推陈出新，市场引领者地位进一步夯实，为中国
汽车产业打开了新的市场窗口和国际化机遇。根据中汽协会数据，二零二五年上半年本集团新能源汽车销量同比增长超
33.0%，新能源汽车龙头地位稳固；汽车全市场市占率亦同比增长2.2个百分点至13.7%，带领新能源汽车进一步成为汽车市
场主流；本集团亦位列上半年整车出口企业第二，且在前十大整车出口企业中增速最快，同比增长1.3倍。
年内，中国汽车行业竞争进入白热化阶段，出现“一口价”、“过度营销”等行业乱象，竞争愈演愈烈，极大地扰乱
正常的商业秩序，阻碍产业高质量发展进程。作为国内龙头车企，本集团积极履行企业社会责任，坚决维护公平有序的市
场环境，切实保障消费者的根本利益，坚持通过技术升级、效率提升及规模效应实现以高端化、智能化与全球化为核心的
长期可持续发展，助力汽车行业行稳致远。此外，本集团持续加深与产业链上下游的协同，积极推动多部门、多环节高效
协同，进一步优化账期管理及渠道管理，积极营造与供应商、经销商等各方互利共赢局面。本集团应付账款及应付票据周
转天数处于汽车行业较低水平，且本报告期与二零二四年同期相比进一步下降，以实际行动诠释了行业领军者的责任与担
当，促进了产业集群的稳定可持续发展。
坚持自主创新引领行业发展，推动产业核心技术变革
电动化领域——三月，本集团发布全球首个量产的乘用车全域千伏高压架构—“超级e平台”，核心三电全维升级，推
出10C充电倍率“闪充电池”、全球首款量产3万转电机和全新一代车规级碳化硅功率芯片，引领全球纯电技术平台的发展
趋势。同时，本集团宣布将通过自建及合作的方式在中国各地建设兆瓦闪充站，补齐兆瓦充电生态的最后一环，解决纯电
动汽车补能痛点。“闪充电池”在超高电压1,000V和超大电流1,000A的加持下，可以做到全球量产最大充电功率1兆瓦
（1,000kW），实现“1秒2公里”的峰值充电速度和“闪充5分钟，畅行400公里”的充电效果，让“人等车”变为“车等
人”，为用户带来极致的充电体验，开启“油电同速”新时代。
智能化领域——二月，本集团切实落实“整车智能”战略，构建起“天神之眼”技术矩阵，重磅发布“全民智驾”战
略，旗下全系车型将搭载高阶智驾技术。凭借中国最大的车云数据库、全球最大的工程师团队和全球最大规模的新能源汽
车生产制造基地三大优势，本集团将高阶智驾带入10万级以内车型，加速高阶智驾普及，让好技术人人可享。此外，通过
规模优势驱动数据快速积累，“天神之眼”算法加速迭代，实现越开越好开，越用越安全。截至二零二五年五月底，本集
团智驾车型累销超71万辆，每天智驾数据生成超4,400万公里。本集团秉承开放、包容的态度，以车为核心，与不同领域的
伙伴共同打造“智能车+”的生态。三月，本集团携手大疆发布智能车载无人机系统“灵鸢”，支持一键自动起降、智能避
障与精确回收，适用于拍摄记录、地形探勘、紧急救援等多元场景，推动智能车载无人机系统的产业化和规模化发展。
技术深度铸就品牌高度，助力打造世界级品牌
新能源乘用车领域，依托于核心技术的创新与迭代以及对消费者需求的精准洞察，本集团持续深化由“比亚迪”、
“方程豹”、“腾势”及“仰望”所构建的多品牌梯度布局，全面覆盖家用到豪华、大众到个性化市场，更好地满足用户
多元、全场景用车需求。二零二五年上半年，随着本集团产品矩阵持续完善、功能配置进一步升级，各品牌携手并进，推
动本集团销量快速增长。此外，本集团在核心技术赋能之外，亦加大品牌营销、优化渠道管理、吸纳消费者建议，致力于
提升旗下各品牌知名度、美誉度。
“比亚迪”品牌：
“王朝”和“海洋”两大系列产品共同构建了本集团首个乘用车品牌“比亚迪”品牌。“王朝”产品采用“龙颜美学”
的设计语言，深度融合中国文化与现代美学，定位“主流、品质、新国潮”，期内陆续推出“夏”、“秦L EV”、“汉L”
和“唐L”等全新车型。“海洋”产品采用“海洋美学”设计语言，将自然意象与科技美学深度融合，定位“年轻、科技、
个性化”，同期陆续推出“海狮05EV”、“海狮07DM-i”及“海豹06EV”等全新车型。两大系列产品依托“天神之眼”及

===== PAGE 23 =====
比亚迪股份有限公司 2025 年半年度报告全文
14
“超级e平台”等核心技术赋能，“比亚迪”品牌矩阵持续升级迭代，不仅为消费者提供更多的优质产品选择，更助力新能
源汽车在主流大众市场的加速渗透。
“夏”：中大型插混MPV
一月正式上市，是首款搭载“第五代DM技术”的中大型
MPV，标配“天神之眼C”；在安全标准上，更是获得新
版C-NCAP五星安全、C-IASI优秀两项权威认证；外观上
采用华夏龙颜美学和王朝新一代内饰设计语言，拥有宽
奢百变大空间、豪华科技智享座舱，全面引领中大型智
能插混MPV新趋势，上市首月即热销过万。
“秦L EV”：A+级纯电轿车
三月正式上市，基于“e平台3.0 Evo”全新打造，全系标配
“天神之眼C”和“DiLink 100 ”智能座舱，智能化同级领
先；悬架采用前双球头麦弗逊独立悬架+后五连杆独立悬架，
操控优异；外观上采用王朝全新一代Loong Face龙颜美学设计
理念，长车头、短车尾的黄金比例，极富动感；座舱配置上拥
有同级唯一的一体式智能冷暖冰箱，2+1屏幕组合全局交互尽
显科技魅力，宽舒云感座椅久坐不累，通风加热记忆功能一应
俱全。“秦L EV”凭借同级领先的综合实力，上市首周即销量
破万。
“海狮05EV”：A级纯电SUV
三月正式上市，依托“e平台3.0 Evo”，以全新一代CTB
整车安全架构为基石，具备主后驱安全动力架构、转向
前置安全传力架构以及全球首创内骨骼式CTB安全架构三
大安全子架构，拥有领先一代的硬核安全标准；全系标
配“天神之眼C”和“DiLink 100”智能座舱，智能化同
级领先；悬架采用前麦弗逊+后五连杆独立悬架，可实现
4.65m同级最小转弯半径；以颜值、智能、安全、舒适、
驾控五大维度优势及超百项核心标配引领新能源SUV市
场，为用户带来全面跃升的智电出行新体验，荣获中国
汽车消费者研究与评价（CCRT）紧凑型新能源SUV推荐车
型。

===== PAGE 24 =====
比亚迪股份有限公司 2025 年半年度报告全文
15
“汉L”、“唐L”：C级旗舰轿车/SUV
四月正式上市，纯电版本首搭“超级e平台”，其“兆瓦闪
充”技术将电动车带入千伏时代，实现“油电同速”；插混版
本首搭第五代DM技术“DM-p王者混动技术”，兼顾超高效能与
超强性能；此外，搭配“天神之眼B”，全系标配激光雷达，
在电动化及智能化的双重革新下为用户带来功能升级及体验优
化。“汉L”、“唐L”上市后连续三个月销量双双破万辆。
“海狮07DM-i”：B+级插混SUV
五月正式上市，依托“第五代DM技术”，全系标配“天
神之眼”与“DiLink 100”智能座舱，电动化和智能化
同级领先；搭载“云辇-C”智能阻尼车身控制系统，并
可选装“灵鸢”智能车载无人机，提升驾乘科技感与便
利性。车内拥有同级领先的二排空间，丰富贴心舒适配
置，打造新奢大五座温馨港湾，凭借强劲的产品力，助
力本集团持续引领家用SUV市场。
“海豹06EV”：A+级纯电轿车
六月正式上市，基于“e平台3.0 Evo”打造，全系标配“天神
之眼C”与“DiLink 100”智能座舱，智能化同级领先。悬架
采用前双球头麦弗逊+后五连杆独立悬架，操控性能与生俱
来，更是同级唯一搭载“云辇-C”智能阻尼车身控制系统的车
型。外观上凭借全新海洋美学设计塑造流畅动感的轿跑身姿，
以颜值、驾乘、品质、安全优势全面领先同级，成为年轻家庭
用户主流纯电轿跑最优选。
“方程豹”品牌：
“方程豹”采用“豹力美学”的设计语言，涵盖硬派力量之美、未来科技之美和无限拓展之美三大设计核心，定位新
能源个性化，致力于通过技术实现“个性平权”。依托专业新能源技术平台与整车架构，方程豹与用户共同探索不同个性
化场景下的独特用车体验及全新生活方式。凭借持续升级的产品技术与精准的市场定位，品牌在“豹”系列热销基础上，
推出家用硬派全新系列—“钛”系列及首款车型“钛3”，仅用十八个月便达成10万台交付，跻身交付最快破10万台的新势
力品牌前三。

===== PAGE 25 =====
比亚迪股份有限公司 2025 年半年度报告全文
16
“钛3”：A级纯电SUV
四月正式上市，作为“钛”系列首款车型，定位“科技潮
品SUV”，搭载独有“1机3舱”（灵鸢智能车载无人机系
统、电动前舱、生态座舱及便捷后舱）配置和智能三件套
（“智能EVO+平台”、“天神之眼C”、“云辇-C”），
具有科技越级、空间越级、配置越级的超值价值；设计聚
焦年轻用户，搭配多款前脸和潮改方案选购，开创科技潮
品的全新车型形态。自上市后，“钛3”便一直赢得消费
者的广泛关注，三个月累计销量突破2万辆。
“腾势”品牌：
“腾势”采用“优雅之势”为核心设计理念，定位科技安全新豪华。作为全球首个覆盖MPV、SUV、轿车和跑车的新能
源豪华汽车品牌，“腾势”品牌稳步推进高端市场布局，巩固其新能源豪华车市场地位。期内，“腾势D9”销售持续亮眼，
稳居二零二五年半年度MPV市场销量榜首，成为全球首款累计销量突破25万辆的新能源MPV；旗舰豪华SUV“腾势N9”正式上
市，进一步拓宽“腾势”品牌的产品矩阵。
“腾势N9”：D级插混SUV
三 月 正 式 上 市 ， 全 系 标 配 “ 易 三 方 ” 、 “ 2.0T 超 级 混
动”、“云辇-A”、“天神之眼B”等全球独创技术，重塑
50万级大型旗舰SUV价值标杆。作为一款全尺寸SUV，“腾
势N9”不仅具有3.9秒破百的澎湃动力，还拥有4.65米超小
转弯半径，操控比A0级小车更灵活，更通过180km/h“死亡
弯道”的鱼钩测试并刷新世界纪录，建立新能源专属安全
认知。此外“腾势N9”还具备圆规掉头、易三方泊车、低
附路面增稳系统、智能蟹行等标志性功能，以极致的驾乘
体验颠覆传统豪华SUV，为主流家庭和时代精英带来前所未
有的出行体验。
“仰望”品牌：
“仰望”从传统文化中汲取设计灵感，融合创新科技与艺术格调，定位百万级高端新能源汽车品牌。“仰望”以极致
技术打造高端品牌和产品，基于“易四方”、“云辇”和超级车身等技术，打造了新能源硬派越野“仰望U8”、纯电性能
超跑“仰望U9”、新能源旗舰轿车“仰望U7”等多品类高端产品。四月，“仰望”品牌累计销量突破1万台，成为中国首个
销量破万的国产百万级汽车品牌，助力中国汽车品牌向上突破，更展现了新能源时代中国汽车冲击高端的实力与底气。

===== PAGE 26 =====
比亚迪股份有限公司 2025 年半年度报告全文
17
“仰望U7”：D级纯电/插混轿车
三月正式上市，搭载“易四方”和革命性技术“云辇-
Z”，定位新能源旗舰轿车，优雅与科技兼备。动力上拥有
超1300匹马力及2.9秒零百加速能力，超强性能瞬息释放；
转弯半径堪比A0级小车，原地掉头、定轮旋转、平行横移
泊车等创新能力，配合双向20°智能后轮转向，让出行灵
动又轻松；辅助驾驶标配“天神之眼A”，搭载行业领先的
硬件配置，融合行业领先算法，全国都好开，处处都好
停。其搭载的“云辇-Z”全球首创悬浮电机直驱技术，更
是将过去应用在磁悬浮列车上的电磁原理技术首次运用到
汽车领域，凭借极致的探测执行速度与精度水平，赋予
“仰望U7”极致安全、极致平稳的驾乘体验。
海外市场全面开花，销量实现跨越式增长
二零二五年上半年，本集团全球化进程迈入新阶段，产品已遍布全球6大洲、110多个国家和地区，并强势进入英国、
巴西、新加坡等全球多个市场的新能源汽车热销前列，推动本集团海外销量再上新台阶，同比增长1.3倍，有效推动欧洲、
拉美、亚太等主要区域的新能源汽车渗透率提升。此外，本集团多年沉淀的领先科技及成熟可靠的产品进一步加强本集团
在全球市场的品牌认可度，海外定价实现高举高打，更高的盈利能力使海外业务成为本集团持续高速高质增长的新引擎。
“腾势”品牌亦于四月在意大利米兰设计周举行品牌发布会，携同旗舰车型“腾势Z9GT”亮相，标志着“腾势”正式进入
欧洲，进一步强化本集团在国际高端市场的竞争力。
本集团秉持合作共赢理念，携手众多全球优质且极具影响力的大型经销商，加速拓展海外渠道建设并积极开展品牌推
广，为当地消费者提供优质新能源汽车产品与全方位服务。此外，本集团持续加大品牌全球化建设与宣传，与澳大利亚国
家橄榄球联盟（NRL）传奇球队Sydney Roosters的五年战略合作正式启航，持续传递品牌价值、推广电动化理念。
随着乘用车业务全球化加速布局，本集团积极推进本地化研发、制造和运营进程。四月，本集团柬埔寨乘用车工厂在
西哈努克奠基，助力当地新能源产业转型升级。五月，本集团在匈牙利布达佩斯设立欧洲总部，承载销售与售后、车辆认
证及测试、车型本地化设计与功能开发三大核心职能，标志着本集团与匈牙利本地汽车产业的深度融合。六月，本集团与
欧洲知名钢铁制造商奥钢联集团(voestalpine)签署合作协议，奥钢联集团成为本集团匈牙利塞格德工厂首批供应合作伙伴
之一，将为本集团供应钢材。本集团亦积极搭建出海船队，期内，滚装船累计投放运营数量已达六艘，为本集团及中国汽
车的全球化进程注入新的动力。此外，本集团积极推进更多海外产能的布局及建设，为海外需求的爆发做好充足准备。
以关键零部件为技术引擎，持续发力新能源相关领域
新能源商用车领域，本集团通过灵活战略持续深化市场布局，以领先技术不断推出优质产品以满足不同市场的需求，
优化经营模式，携手众多合作伙伴持续提升城市公交服务质量，引领全球公交电动化改革。根据中国客车统计信息网数据，
本集团新能源客车出口上半年继续稳居行业第一，充分彰显本集团在全球绿色交通领域的领导地位和强劲发展动能。
二次充电电池领域，本集团持续深耕，技术规模国内领先，业务稳步发展。在满足自身新能源汽车动力电池需求的同
时，本集团积极拓展外部战略客户，助力新能源汽车渗透率提升。在储能业务方面，本集团多年深耕国际市场，聚焦绿色
能源和电化学储能技术，构建涵盖电源侧储能、电网侧储能、工商业储能、家庭储能、叉车电池和船舶电池等应用领域，
为全球客户提供全场景、全价值、全生态的储能解决方案，助力新型储能产业实现跨越式发展。光伏领域方面，本集团紧

===== PAGE 27 =====
比亚迪股份有限公司 2025 年半年度报告全文
18
跟“双碳”目标，强化新技术研发和综合竞争力，推动行业高质量发展。
对外合作方面，本集团积极深化与全球各领域专业伙伴的多元合作，致力共同实践绿色愿景，建立美好未来。五月，
本集团宣布分别与小桔充电及新电途合作共建10,000座及5,000座兆瓦闪充桩，在全国范围内推进兆瓦闪充生态普及，进一
步加快兆瓦闪充充电设施的建设，让用户能更广泛、更便利地享受到“油电同速”的极致补能体验。
本集团积极关注具身智能机器人领域，凭借完善的新能源产业链布局、领先的技术创新能力和丰富的场景应用经验，
积极布局未来产业；亦通过与业内头部企业达成股权和业务等多维度合作实现资源协同，从而赋能业务提质增效，加速培
育新业态、新模式与新动能。
2.2 手机部件及组装业务
本集团是全球领先的高科技创新产品提供商，依托电子信息技术、人工智能技术、5G和物联网技术、热管理技术、新
材料技术、精密模具技术和数字化制造技术等核心优势，为全球客户提供一站式产品解决方案。本集团业务涵盖智能手机、
平板电脑、AI数据中心、智能家居、游戏硬件、无人机、3D打印机、物联网、通信设备等多元化的市场领域。
消费电子业务方面，本集团持续聚焦高附加值产品领域，积极巩固并扩大其于高端市场的领先地位。凭借领先的技术
优势和强大的制造能力，本集团在多个旗舰型号中保持主要供应商地位，涵盖钛金属手机、其他金属手机、折叠屏手机等
核心产品线。期内，本集团持续强化技术壁垒，在客户高端产品系列中持续保持领先的市场份额，进一步强化其于全系客
户供应链中的战略地位，产品结构稳中向好。尤其是在海外大客户业务方面，本集团的整机组装业务份额持续提升，带动
出货量和收入同比增长。此外，本集团持续优化收购的精密零部件业务，运营效率显著提升。
新型智能产品业务方面，本集团积极拥抱AI发展机遇，积极投入新产品研发，加速布局AI数据中心等新赛道。期内，
本集团的AI数据中心业务实现跨越式成长。其中，AI服务器大量出货，业务实现强劲增长，而数据中心液冷和电源产品已
通过行业领军企业认证，为本集团业务增长注入新动能。
3. 前景及策略
展望二零二五年下半年，国际环境仍充满复杂不确定因素，国内结构调整和内需增长仍在进行中，但中国应对内外部
风险与挑战的能力也在提升，经济韧性显著，长期向好的支撑条件依然坚实，预期国家将继续在宏观政策持续发力，充分
释放市场的内生动力，持续为经济高质量发展注入强劲动力、提供有力支撑。汽车行业仍是扩大内需的关键发力点，尽管
新能源汽车的市场环境仍具一定挑战性，但随着行业技术革新、产品力持续提升及消费升级，加上政策端多维发力，新能
源乘用车渗透率有望持续提升。以旧换新政策和国家补贴将持续实施，将在七月及十月分别下达第三季度和第四季度中央
资金，推动老旧燃油车淘汰和新能源车换购，进一步推动消费升级，助力新能源汽车销量保持稳健增长。此外，在2025年
政府工作报告中提及的2025年工作任务中，明确“大力发展智能网联新能源汽车等新一代智能终端及智能制造装备”。二
零二五年将是中国智驾元年，智能化已成为汽车产业最重要的竞争力。自动驾驶辅助系统、城市NOA（领航辅助驾驶）、AI
大模型及端到端智能控制技术快速产业化，智能座舱和高阶辅助驾驶设备渗透率显着提升，成为用户的重要考量。车路云
协同与5G应用促进智能网联技术突破，安全性和用户体验同步提升，推动汽车向网联化、共享化方向加速发展，跨界融合
带动多产业融合。在汽车电动化、智能化及网联化的协同效应下新的增长动力不断催生，新能源汽车市场正处于产业升级
的黄金窗口期，机遇广阔。
3.1 汽车及电池业务
二零二五年下半年，本集团将坚定发展战略，强化核心技术的自主可控，持续提升产品竞争力；紧跟市场趋势，坚持
以消费者需求为导向，持续推进多品牌矩阵建设；加速业务出海进程，以新能源汽车领域的全面实力，为全球消费者提供

===== PAGE 28 =====
比亚迪股份有限公司 2025 年半年度报告全文
19
卓越的新能源汽车产品，助力中国汽车产业引领全球新能源汽车变革。七月，本集团第1,300万辆新能源汽车成功下线，这
一里程碑式的成就标志着本集团在全球新能源汽车市场的领先地位进一步强化。
技术为基，智电为钥，引领汽车产业发展新阶段
本集团将持续强化对新能源汽车领域的技术投入，聚焦电动化、智能化核心技术的深化与融合，赋能全产业链转型，
开创行业发展新格局。电动化领域，通过全新开发的发动机AI模型及三电系统AI模型，本集团“第五代DM技术”再进化，
经相关权威机构认证，百公里亏电油耗刷新至2.6L，再创全球百公里亏电油耗新低。智能化领域，本集团将持续推进“天
神之眼”升级，涵盖泊车、行车与安全三大核心板块，带来多项功能新增与体验优化，并承诺在中国市场对所有“天神之
眼”车辆用户在智能泊车场景下的安全及损失全面兜底，以技术铸就安全，用实力为安全兜底，引领智慧生活新标杆。
技术为内核，需求为导向，全面赋能品牌建设升级
本集团秉持创新精神，围绕颠覆性技术打造高端品牌内核。未来，本集团将以市场需求为导向不断完善产品矩阵并优
化销售渠道及营销方式，满足消费者对于安全、智能、便利、环保、消费体验等方面的多样化、个性化需求，从而进一步
提升品牌价值，增强本集团在汽车新时代的话语权。
海外业务全面发力，打造中国新能源汽车出海的靓丽名片
本集团汽车业务出海步伐不断加速，海外业务不仅成为新的核心增长极，更是成为中国新能源汽车走向世界的靓丽名
片。二零二五年下半年，本集团将凭借新能源技术与产品实力的领先优势，积极扩展产品线、完善海外产能与销售网络、
构建全球化供应链、搭建自有运力；此外，高端品牌出海是本集团出海战略的重要一环，“腾势”、“仰望”品牌陆续在
多个海外市场亮相，并将逐步面向海外市场发布上市，持续深化全球化战略的布局。
新能源相关领域持续深化，推动全球绿色转型
本集团将持续为全球各国家和地区提供可持续、零排放、智能化的公共交通解决方案，依托行业领先的创新技术，推
出市场高度认可的绿色环保高品质公共交通产品与服务，积极推动低碳社会的快速普及与健康发展。
二次充电电池方面，本集团将不断提升自主研发和技术创新水平，加快新产品和前沿技术的应用步伐；同时深化国内
外客户拓展，扩大市场覆盖，推动业务规模和品质持续提升。光伏业务方面，本集团将紧抓绿色能源发展新机遇，聚焦技
术突破和产品升级，满足国内外光伏装机需求的多样化趋势，以高质量的创新产品应对行业变革和市场挑战。
3.2 手机部件及组装业务
作为全球领先的高科技创新产品提供商，本集团将持续深耕核心技术研发及提升高端制造创新能力，进一步强化垂直
整合壁垒，全方位深化大客户战略合作，抢占未来市场制高点。在不断巩固消费电子行业领导地位的同时，服务器、AI数
据中心等新兴业务的加速成长，将共同推动本集团实现可持续发展。
消费电子业务方面，端侧AI技术的快速发展和高端产品的创新升级，为消费电子行业注入新的动能。随着AI终端复杂
度的不断提升及折叠屏手机市场持续壮大，将显著拉动对高强度轻量化零部件和高效散热器件的需求，为相关产业链带来
高附加值的新发展机遇。本集团将持续扩大在精密制造领域的技术领先优势，聚焦高附加值的高端产品，积极把握市场趋
势及AI赋能所带来的新发展机遇。海外大客户方面，本集团将持续深挖海外大客户的核心业务潜力，积极提升产品份额，
扩充产品品类，持续扩大业务规模。安卓业务方面，本集团不断深化与客户在高端产品的战略合作，紧密配合客户的业务
发展需求，全面支持客户产品的迭代和升级。
新型智能产品业务方面，本集团在数据中心领域持续加大研发投入，已构建涵盖AI服务器、液冷系统、电源管理和高
速通讯等高壁垒产品的完整布局，为本集团开拓了广阔的增长空间。二零二五年下半年，算力需求的持续增长将成为本集

===== PAGE 29 =====
比亚迪股份有限公司 2025 年半年度报告全文
20
团AI服务器业务高速发展的主要驱动力。同时，数据中心市场正加速迈入液冷时代，液冷产品的市场需求将大幅提升，本
集团将积极推进与国内外客户的合作，加速AI数据中心相关新产品的落地，培育新的业务增长引擎。依托世界一流的研发
实力、全球化的布局以及垂直整合的优势，本集团将持续开拓具有高增长潜力的新产品类别和新市场，推动业务实现长期
可持续发展。
主要财务数据同比变动情况
单位：元
本报告期 上年同期 同比增减 变动原因
营业收入 371,280,948,000.00 301,126,713,000.00 23.30% 主要是新能源汽车业务增长所致
营业成本 304,415,089,000.00 244,577,008,000.00 24.47% 主要是新能源汽车业务增长所致
销售费用 12,410,973,000.00 10,599,925,000.00 17.09% 主要是职工薪酬和广告展览费增加所致
管理费用 10,386,267,000.00 7,694,969,000.00 34.97% 主要是职工薪酬增加所致
财务费用 -3,247,033,000.00 69,006,000.00 -4,805.44% 主要是本期汇兑收益增加所致
所得税费用 2,871,076,000.00 3,114,922,000.00 -7.83% 主要是企业盈利变化及递延所得税影响
等综合所致
研发投入 30,880,339,000.00 20,177,289,000.00 53.05% 主要是职工薪酬及物料消耗增加所致
经营活动产生的现
金流量净额 31,833,471,000.00 14,178,310,000.00 124.52% 主要是销售商品、提供劳务收到的现金
增加所致
投资活动产生的现
金流量净额 -74,495,747,000.00 -55,874,075,000.00 33.33% 主要是购建固定资产、无形资产和其他
长期资产支付的现金增加所致
筹资活动产生的现
金流量净额 49,657,739,000.00 -12,358,424,000.00 501.81% 主要是本期配售 H 股收到款项所致
现金及现金等价物
净增加额 7,460,238,000.00 -54,285,173,000.00 113.74%
公司报告期利润构成或利润来源发生重大变动
□适用 不适用
公司报告期利润构成或利润来源没有发生重大变动。
营业收入构成
单位：元
本报告期 上年同期
同比增
减金额 占营业收入比
重 金额 占营业收入比
重
营业收入合计 371,280,948,000.00 100% 301,126,713,000.00 100% 23.30%
分行业
日用电子器件制造业 68,743,903,000.00 18.51% 72,778,443,000.00 24.17% -5.54%
交通运输设备及电气制造业 302,506,271,000.00 81.48% 228,316,902,000.00 75.82% 32.49%
其他 30,774,000.00 0.01% 31,368,000.00 0.01% -1.89%
分产品
手机部件、组装及其他产品 68,743,903,000.00 18.51% 72,778,443,000.00 24.17% -5.54%
汽车、汽车相关产品及其他
产品 302,506,271,000.00 81.48% 228,316,902,000.00 75.82% 32.49%
其他 30,774,000.00 0.01% 31,368,000.00 0.01% -1.89%
分地区
中国（包括港澳台地区） 235,923,281,000.00 63.54% 211,180,522,000.00 70.13% 11.72%
境外 135,357,667,000.00 36.46% 89,946,191,000.00 29.87% 50.49%

===== PAGE 30 =====
比亚迪股份有限公司 2025 年半年度报告全文
21
占公司营业收入或营业利润 10%以上的行业、产品或地区情况
适用 □不适用
单位：元
营业收入 营业成本 毛利率
营业收入比
上年同期增
减
营业成本比
上年同期增
减
毛利率比上
年同期增减
分行业
日用电子器件制造业 68,743,903,000.00 63,447,714,000.00 7.70% -5.54% -5.63% 0.09%
交通运输设备及电气制造业 302,506,271,000.00 240,941,430,000.00 20.35% 32.49% 35.88% -1.99%
分产品
手机部件、组装及其他产品 68,743,903,000.00 63,447,714,000.00 7.70% -5.54% -5.63% 0.09%
汽车、汽车相关产品及其他
产品 302,506,271,000.00 240,941,430,000.00 20.35% 32.49% 35.88% -1.99%
分地区
中国(包括港澳台地区) 235,923,281,000.00 195,880,048,000.00 16.97% 11.72% 15.14% -2.47%
境外 135,357,667,000.00 108,535,041,000.00 19.82% 50.49% 45.78% 2.59%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 期按报告期末口径调整后的主营业务数据
适用 □不适用
单位：元
营业收入 营业成本 毛利率
营业收入比
上年同期增
减
营业成本比
上年同期增
减
毛利率比上
年同期增减
分行业
日用电子器件制造业 72,778,443,000.00 67,235,119,000.00 7.62% 42.45% 44.26% -1.16%
交通运输设备及电气制造业 228,316,902,000.00 177,314,549,000.00 22.34% 9.33% 7.03% 1.67%
分产品
手机部件、组装及其他产品 72,778,443,000.00 67,235,119,000.00 7.62% 42.45% 44.26% -1.16%
汽车、汽车相关产品及其他
产品 228,316,902,000.00 177,314,549,000.00 22.34% 9.33% 7.03% 1.67%
分地区
中国(包括港澳台地区) 211,180,522,000.00 170,125,185,000.00 19.44% 7.90% 11.01% -2.25%
境外 89,946,191,000.00 74,451,823,000.00 17.23% 39.65% 25.78% 9.13%
注：此表为公司最近 1 期(2024 年 1-6 月)按报告期末口径调整后，占公司营业收入或营业利润 10%以上的行业、产品或地
区情况的主营业务数据。
变更口径的理由
根据《企业会计准则解释第 18 号》，本集团将原列示于“销售费用”的保证类质量保证改为列示于“营业成本”，相应追
溯调整财务报表比较数据。

===== PAGE 31 =====
比亚迪股份有限公司 2025 年半年度报告全文
22
四、非主营业务分析
适用 □不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续
性
投资收益 1,375,879,000.00 7.28% 主要是按权益法核算的长期股权投
资收益等 否
公允价值变动损益 373,458,000.00 1.97% 主要是以公允价值计量的金融资产
公允价值变动收益等 否
资产减值 -1,357,151,000.00 -7.18% 主要是存货减值损失、信用减值损
失等 否
营业外收入 805,131,000.00 4.26% 主要是违约金及损失赔款等 否
营业外支出 614,625,000.00 3.25% 主要是非流动资产清理损失等 否

===== PAGE 32 =====
比亚迪股份有限公司 2025 年半年度报告全文
23
五、资产及负债状况分析
1、资产构成重大变动情况
单位：元
本报告期末 上年末
比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 111,734,283,000.00 13.20% 102,738,734,000.00 13.12% 0.08% 无
应收账款 43,381,542,000.00 5.13% 62,298,988,000.00 7.95% -2.82% 无
合同资产 1,249,271,000.00 0.15% 1,410,541,000.00 0.18% -0.03% 无
存货 140,839,351,000.00 16.64% 116,036,237,000.00 14.81% 1.83% 无
投资性房地产 59,374,000.00 0.01% 60,228,000.00 0.01% 0.00% 无
长期股权投资 20,353,959,000.00 2.40% 19,082,496,000.00 2.44% -0.04% 无
固定资产 280,794,676,000.00 33.18% 262,287,302,000.00 33.48% -0.30% 无
在建工程 35,606,548,000.00 4.21% 19,954,343,000.00 2.55% 1.66% 无
使用权资产 9,665,615,000.00 1.14% 10,575,072,000.00 1.35% -0.21% 无
短期借款 16,107,126,000.00 1.90% 12,103,272,000.00 1.55% 0.35% 无
合同负债 48,908,232,000.00 5.78% 43,729,585,000.00 5.58% 0.20% 无
长期借款 5,496,374,000.00 0.65% 8,257,786,000.00 1.05% -0.40% 无
租赁负债 9,006,873,000.00 1.06% 9,875,967,000.00 1.26% -0.20% 无
2、主要境外资产情况
□适用 不适用

===== PAGE 33 =====
比亚迪股份有限公司 2025 年半年度报告全文
24
3、以公允价值计量的资产和负债
适用 □不适用
单位：元
项目 期初数 本期公允价值变动
损益
计入权益的累计公允价
值变动
本期计提
的减值 本期购买金额 本期出售金额 其他变动 期末数
金融资产
1.交易性金融资产（不含
衍生金融资产） 40,511,496,000 358,361,000 11,905,673,000 17,081,025,000 35,694,505,000
2.衍生金融资产 35,093,000 -35,093,000 -
3.其他权益工具投资 8,501,093,000 -142,007,000 45,103,000 34,650,000 8,369,539,000
4.其他非流动金融资产 2,655,245,000 177,761,000 230,707,000 -12,480,000 3,051,233,000
金融资产小计 51,702,927,000 501,029,000 -142,007,000 12,181,483,000 17,115,675,000 -12,480,000 47,115,277,000
应收款项融资 10,449,966,000 38,096,000 2,677,831,000 7,810,231,000
上述合计 62,152,893,000 501,029,000 -103,911,000 12,181,483,000 19,793,506,000 -12,480,000 54,925,508,000
金融负债 -1,993,000 -127,571,000 -129,564,000
其他变动的内容
无变动
报告期内公司主要资产计量属性是否发生重大变化
□是 否
4、截至报告期末的资产权利受限情况
参见“第八节财务报告-七、22.所有权或使用权受到限制的资产”相关内容。

===== PAGE 34 =====
比亚迪股份有限公司 2025 年半年度报告全文
25
六、投资状况分析
1、总体情况
适用 □不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
20,353,959,000.00 18,542,811,000.00 9.77%
2、报告期内获取的重大的股权投资情况
□适用 不适用
3、报告期内正在进行的重大的非股权投资情况
□适用 不适用

===== PAGE 35 =====
比亚迪股份有限公司 2025 年半年度报告全文
26
4、金融资产投资
（1） 证券投资情况
适用 □不适用
单位：元
证券品种 证券代码 证券简称 最初投资成本
会计
计量
模式
期初账面价值
本期公允价值变
动损益
计入权益的累计
公允价值变动
本期购买金额 本期出售金额 报告期损益 期末账面价值 会计核算科目 资金来源
境内外股票 00300 美的 710,214,000.00
公允
价值
计量
957,582,000.00 246,123,000.00 49,300,000.00 956,337,000.00 其他权益工具投资 自有资金
境内外股票 002217 合力泰 1,725,000,000.00
公允
价值
计量
827,803,000.00
-
793,289,000.00
931,711,000.00 其他权益工具投资
出售深圳市比亚迪电子部品件有
限公司股权，对价的 75%以合力
泰科技股份有限公司向本公司发
行 179,127,725 股进行股份支
付，合力泰于 2017 年 5 月 26 日
以资本公积向全体股东每 10 股转
增 10 股，公司于 2018 年 11 月
28 日交割了 11,894,456 股，目
前公司所持合力泰股数为
346,360,994 股。
境内外股票 301358 湖南裕能 100,000,000.00
公允
价值
计量
1,012,934,000.00 597,119,000.00 3,509,000.00 697,119,000.00 其他权益工具投资 自有资金
境内外股票 02149 贝克微电子 50,000,000.00
公允
价值
计量
54,494,000.00 66,602,000.00 116,602,000.00 其他权益工具投资 自有资金
债券 019742 24 特国 01 41,872,000.00
公允
价值
计量
45,298,000.00 2,041,000.00 55,149,000.00 2,041,000.00 102,488,000.00 交易性金融资产 自有资金
境内外股票 688141 杰华特 29,700,000.00
公允
价值
81,821,000.00 57,386,000.00 87,086,000.00 其他权益工具投资 自有资金

===== PAGE 36 =====
比亚迪股份有限公司 2025 年半年度报告全文
27
计量
境内外股票 09660 地平线 39,245,000.00
公允
价值
计量
39,612,000.00 36,316,000.00 36,316,000.00 75,928,000.00 其他非流动金融资产 自有资金
境内外股票 688472 阿特斯 19,800,000.00
公允
价值
计量
101,664,000.00 54,262,000.00 74,062,000.00 其他权益工具投资 自有资金
境内外股票 830809 安达科技 30,000,000.00
公允
价值
计量
49,655,000.00 39,666,000.00 69,666,000.00 其他权益工具投资 自有资金
境内外股票 600039 四川路桥 50,019,000.00
公允
价值
计量
39,661,000.00 7,579,000.00 57,598,000.00 其他权益工具投资 自有资金
期末持有的其他证券投资 134,847,000.00 -- 180,485,000.00 141,000.00 54,960,000.00 34,650,000.00 141,000.00 97,354,000.00 -- --
合计 2,930,697,000.00 -- 3,391,009,000.00 38,498,000.00 330,408,000.00 55,149,000.00 34,650,000.00 91,307,000.00 3,265,951,000.00 -- --
证券投资审批董事会公告披露日期 2015 年 02 月 13 日
证券投资审批股东会公告披露日期（如有) 2015 年 04 月 08 日

===== PAGE 37 =====
比亚迪股份有限公司 2025 年半年度报告全文
28
（2） 衍生品投资情况
适用 □不适用
1） 报告期内以套期保值为目的的衍生品投资
适用 □不适用
单位：万元
衍生品投资类型 初始投资金
额
期初金
额
本期公允
价值变动
损益
计入权益
的累计公
允价值变
动
报告期内购
入金额
报告期内售
出金额 期末金额
期末投资金额
占公司报告期
末净资产比例
外汇 24,582,531 909,851 -16,266 - 23,672,680 17,459,724 7,122,807 30.68%
合计 24,582,531 909,851 -16,266 - 23,672,680 17,459,724 7,122,807 30.68%
报告期内套期保值业务的
会计政策、会计核算具体
原则，以及与上一报告期
相比是否发生重大变化的
说明
无重大变化
报告期实际损益情况的说
明 公司报告期内以套期保值为目的的衍生品投资合约实际损益为 38,758 万元。
套期保值效果的说明
公司为规避日常经营中所面临的汇率、利率风险，通过操作金融衍生品对实际持有的风险敞口进行套期保
值。金融衍生品合约损益一定程度上对冲了由汇率、利率变动而引起的资产或负债的价值变动，整体套期
保值效果符合预期。
衍生品投资资金来源 自有资金
报告期衍生品持仓的风险
分析及控制措施说明（包
括但不限于市场风险、流
动性风险、信用风险、操
作风险、法律风险等）
1、公司开展的外汇衍生品交易品种均为与基础业务密切相关的简单外汇衍生产品，且该类外汇衍生产品与
基础业务在品种、规模、方向、期限等方面相互匹配，以遵循公司谨慎、稳健的风险管理原则。
2、公司进行外汇衍生品交易业务只允许与经国家外汇管理局和中国人民银行批准、具有外汇衍生品交易业
务经营资格的金融机构进行交易，不得与前述金融机构之外的其他组织或个人进行交易。
3、公司已建立《外汇衍生品交易业务管理制度》，并对相应业务的操作原则、审批权限、业务流程、信息
隔离、风险管理等方面进行明确规定。
已投资衍生品报告期内市
场价格或产品公允价值变
动的情况，对衍生品公允
价值的分析应披露具体使
用的方法及相关假设与参
数的设定
外汇衍生品的公允价值变动以公司确定的交割日所在月份的公平市价与合约价格之差额计算。
涉诉情况（如适用） 无
衍生品投资审批董事会公
告披露日期（如有) 2025 年 4 月 26 日
2） 报告期内以投机为目的的衍生品投资
□适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况
□适用 不适用
公司报告期无募集资金使用情况。

===== PAGE 38 =====
比亚迪股份有限公司 2025 年半年度报告全文
29
七、重大资产和股权出售
1、出售重大资产情况
□适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□适用 不适用

===== PAGE 39 =====
比亚迪股份有限公司 2025 年半年度报告全文
30
八、主要控股参股公司分析
适用 □不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
常州比亚迪汽车有限公司 子公司 汽车及汽车零部件的研发、生
产及销售 5,000 万元 46,034,215,000.00 10,195,003,000.00 41,003,376,000.00 2,221,411,000.00 2,024,908,000.00
广西弗迪电池有限公司 子公司 电池及电池零部件的研发、生
产及销售 5,000 万元 23,855,954,000.00 2,758,068,000.00 10,250,307,000.00 2,003,902,000.00 1,826,451,000.00
报告期内取得和处置子公司的情况
适用 □不适用
报告期内取得和处置子公司情况，详见第八节财务报告-九、合并范围的变更
主要控股参股公司情况说明
报告期内主要参股公司的情况，详见“第八节财务报告-十、在其他主体中的权益”相关内容。

===== PAGE 40 =====
比亚迪股份有限公司 2025 年半年度报告全文
31
九、公司控制的结构化主体情况
□适用 不适用
十、公司面临的风险和应对措施
（一）宏观经济波动风险
本集团主营业务受国内外经济环境变化的影响较为直接，国内外宏观经济及融资环境存在不确定性，如果宏观经济衰
退或增速减缓，影响到居民可支配收入水平，行业可能会受到一定程度的冲击，进而影响集团主要业务的发展，集团
经营将面临宏观经济波动带来的风险。
（二）行业发展风险
目前新能源汽车已成为全球汽车产业发展的大势所趋，集团凭借长期的技术积累和领先的产品优势，在全球新能源汽
车领域处于领军地位，新能源汽车业务的发展驱动了集团的快速成长。未来，如果新能源汽车产业整体发展不及集团
预期，或其他因素影响到汽车产业的发展趋势，则集团新能源汽车业务也将受到不利影响。
（三）市场竞争风险
本集团主营业务所处行业均是充分竞争的行业，在国内外市场面临着激烈的市场竞争。如果未来集团不能继续保持或
提升产品竞争力，集团将面临在市场竞争中处于不利地位的风险。
（四）政策变化的风险
新能源汽车作为解决空气污染和能源紧缺的最佳方案，国家及地方政府陆续出台了一系列产业支持政策，以支持新能
源汽车行业的持续发展。未来若相关政策发生变化或调整，可能会影响集团享受政策支持的水平，短期内将可能对本
集团主营业务的运营产生一定影响。
（五）原材料价格波动风险
集团生产所需主要原材料包括钢材、塑胶及其他金属原材料，如锂、铜等，原材料价格的波动会直接影响集团主营业
务的生产成本，进而对集团的经营业绩产生一定影响。
面对上述风险，集团将通过密切跟踪宏观经济、产业政策、行业发展的最新动态，把握投资和扩张节奏并适时调整经
营策略，确保集团经营的效率和效果。同时，集团将通过加强研发投入和技术创新，提升各业务相关产品的综合竞争
力，巩固并维持行业领先地位。原材料方面，集团将通过对上游的战略布局和生产过程中的成本优化巩固成本优势，
最大程度的降低原材料价格波动给集团造成的影响。
十一、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 □否
公司是否披露了估值提升计划。
□是 否

===== PAGE 41 =====
比亚迪股份有限公司 2025 年半年度报告全文
32
公司制定了市值管理制度。为切实推动公司提升投资价值，加强和规范公司市值管理行为，维护公司和投资者的
合法权益，根据中国证券监督管理委员会《上市公司监管指引第 10 号——市值管理》等相关规定，公司于 2024 年
12 月 26 日召开第八届董事会第十二次会议，审议通过《关于授权公司管理层制定<市值管理制度>的议案》，董事会
同意授权公司管理层制定《市值管理制度》；公司于 2025 年 3 月 24 日召开第八届董事会第十六次会议，审议通过
《关于制定<市值管理制度>的议案》，并根据深圳证券交易所要求履行信息披露义务。
根据中国证券监督管理委员会《上市公司监管指引第 10 号——市值管理》第九条“长期破净公司应当制定上市
公司估值提升计划，并经董事会审议后披露”，公司不存在长期破净的情况，因此并未披露估值提升计划。
十二、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 □否
为践行中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国常会提出的“要大力提升上市公司质量
和投资价值，要采取更加有力有效措施，着力稳市场、稳信心”的指导思想，结合公司发展战略、经营情况及财务情
况，为维护公司全体股东利益，增强投资者信心，促进公司长远健康可持续发展，公司制定了“质量回报双提升”行
动方案，主要体现在长期坚持做大做强公司主业、提升公司规范运作水平、践行以投资者需求为导向的信息披露理念、
通过合理的股份回购、利润分配、董监高增持等方式切实回报广大投资者等方面。具体内容详见公司于 2024 年 2 月
19 日在巨潮资讯网（www.cninfo.com.cn）披露的《关于“质量回报双提升”行动方案的公告》（公告编号：2024-
014）。
公司作为全球新能源汽车行业先行者和领导者，在新能源汽车逐步成为主流趋势的背景下，勤耕不辍，持续推出
一系列极具竞争力的技术和产品，推动新能源汽车渗透率加速提升，助力行业更深层次变革，实现业务的长足发展。
根据中汽协会数据，二零二五年上半年本集团新能源汽车销量同比增长超 33.0%，新能源汽车龙头地位稳固；汽车全
市场市占率亦同比增长 2.2 个百分点至 13.7%，带领新能源汽车进一步成为汽车市场主流；本集团亦位列上半年整车
出口企业第二，且在前十大整车出口企业中增速最快，同比增长 1.3 倍。
为积极回报投资者，与投资者分享公司经营成果，优化公司股本结构，保持股本扩张与业绩增长相适应，提升广
大投资者的参与度和获得感，公司于 2025 年 4 月 22 日召开第八届董事会第十七次会议和第八届监事会第十一次会议，
审议通过 2024 年度利润分配及资本公积金转增股本方案：以 2025 年 4 月 22 日公司总股本 3,039,065,855 股为基数，
向全体股东每 10 股派发现金红利人民币 39.74 元（含税），现金红利总额约为人民币 12,077,248 千元，每 10 股送
红股 8 股，以资本公积金每 10 股转增 12 股；该权益分派方案已获公司 2025 年 6 月 6 日召开的 2024 年度股东会审议
通过。详情请见公司 2025 年 4 月 23 日披露的《关于 2024 年度利润分配及资本公积金转增股本方案的公告》（公告
编号：2025-033）及 2025 年 6 月 7 日披露的《2024 年度股东会决议公告》（公告编号：2025-043）。
为进一步完善公司治理结构、提升公司治理水平和整体价值，健全公司长期、有效的激励约束机制，同时，为建
立和完善员工与公司的利益共享机制，有效调动公司管理层和员工的积极性，吸引和保留优秀管理人才和业务骨干，
提高公司的凝聚力和竞争力，实现公司可持续、健康发展，从而为股东带来更高效、更持久的回报，公司决定实施
2025 年员工持股计划。公司于 2025 年 3 月 17 日召开了第八届董事会第十五次会议及第八届监事会第九次会议，并
于 2025 年 4 月 15 日召开了 2025 年第一次临时股东会，审议通过了《关于审议<比亚迪股份有限公司 2025 年员工持
股计划（草案）>及其摘要的议案》，2025 年员工持股计划涉及不超过 2.5 万名员工，资金总额不超过 41 亿元，计
划分三期解锁，业绩考核要求为考核期内每年营业收入同比上一年度增长不低于 10%。截止 2025 年 5 月 23 日，本员
工持股计划已通过二级市场以集中竞价交易的方式累计买入公司 A 股股票 10,714,990 股，成交均价约为人民币

===== PAGE 42 =====
比亚迪股份有限公司 2025 年半年度报告全文
33
372.18 元/股，成交金额为人民币 3,987,912,042.01 元。详情请见公司 2025 年 3 月 18 日披露的《第八届董事会第
十五次会议决议公告》（公告编号：2025-010）、2025 年 4 月 16 日披露的《2025 年第一次临时股东会决议公告》
（公告编号：2025-030）及《2025 年员工持股计划》、2025 年 5 月 24 日披露的《关于 2025 年员工持股计划完成股
票购买的公告》（公告编号：2025-040）。

===== PAGE 43 =====
比亚迪股份有限公司 2025 年半年度报告全文
34
第四节 公司治理、环境和社会
一、公司董事、监事、高级管理人员变动情况
□适用 不适用
公司董事、监事和高级管理人员在报告期没有发生变动，具体可参见 2024 年年报。
二、本报告期利润分配及资本公积金转增股本情况
□适用 不适用
公司计划半年度不派发现金红利，不送红股，不以公积金转增股本。
三、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况
适用 □不适用
1、股权激励
不适用
2、员工持股计划的实施情况
适用 □不适用
报告期内全部有效的员工持股计划情况
员工的范围 员工人数 持有的股票总数
（股） 变更情况 占上市公司股本
总额的比例
实施计划的资金
来源
比 亚 迪 股 份 有 限
公司 2022 年员工
持 股 计 划 ： 公 司
的 职 工 代 表 监
事 、 高 级 管 理 人
员 ； 比 亚 迪 集 团
的 中 层 管 理 人
员 、 核 心 骨 干 员
工
10,246 2,211,533 无 0.07%
受让价格为 0 元
/股，参与对象无
需出资
比 亚 迪 股 份 有 限
公司 2024 年员工
持 股 计 划 ： 比 亚
迪 集 团 的 中 层 管
理 人 员 、 核 心 骨
干员工
100 664,755 无 0.02%
员 工 合 法 薪 酬 、
自 筹 资 金 以 及 法
律 、 行 政 法 规 允
许的其他方式
比 亚 迪 股 份 有 限
公司 2025 年员工
持 股 计 划 ： 公 司
职 工 代 表 监 事 、
高 级 管 理 人 员 ；
比 亚 迪 集 团 的 中
层 管 理 人 员 、 核
心骨干员工
21,417 10,714,990 新增 0.35%
（1）集团提取的
激励基金；
（2）员工合法薪
酬；
（3）员工自筹资
金；
（4）法律、行政
法 规 允 许 的 其 他
方式。

===== PAGE 44 =====
比亚迪股份有限公司 2025 年半年度报告全文
35
报告期内董事、监事、高级管理人员在员工持股计划中的持股情况
姓名 职务 报告期初持股数
（股）
报告期末持股数
（股）
占上市公司股本总额
的比例
王珍、唐梅、李柯、
何龙、刘焕明、罗红
斌、王传方、任林、
何志奇、周亚琳、杨
冬生、赵俭平、罗忠
良、李巍、李黔
监事和高级管理人员 131,815 400,515 0.01%
注：以上股本总额为截至本报告期末的变动情况，未包含 2024 年度权益分派方案实施完毕导致的相关变动。
报告期内资产管理机构的变更情况
□适用 不适用
报告期内因持有人处置份额等引起的权益变动情况
□适用 不适用
报告期内股东权利行使的情况
不适用
报告期内员工持股计划的其他相关情形及说明
□适用 不适用
员工持股计划管理委员会成员发生变化
□适用 不适用
员工持股计划对报告期上市公司的财务影响及相关会计处理
适用 □不适用
按照《企业会计准则第 11 号——股份支付》的规定：完成等待期内的服务或达到规定业绩条件才可行权的换取职工
服务的以权益结算的股份支付，在等待期内的每个资产负债表日，应当以对可行权权益工具数量的最佳估计为基础，
按照权益工具授予日的公允价值，将当期取得的服务计入相关成本或费用和资本公积。
公司员工持股计划在 2025 年上半年度费用摊销金额请详见“第八节财务报告-十五、股份支付”相关内容。
报告期内员工持股计划终止的情况
□适用 不适用
其他说明：
无
3、其他员工激励措施
□适用 ☑ 不适用
四、环境信息披露情况
上市公司及其主要子公司是否纳入环境信息依法披露企业名单
是 □否
纳入环境信息依法披露企业名单中的企业数量（家） 55
序号 企业名称 环境信息依法披露报告的查询索引
1 比亚迪汽车工业有限公司坪山厂 企业环境信息依法披露系统（广东）

===== PAGE 45 =====
比亚迪股份有限公司 2025 年半年度报告全文
36
2 深圳比亚迪汽车实业有限公司（小漠厂） 企业环境信息依法披露系统（广东）
3 深圳比亚迪汽车实业有限公司（鹅埠厂） 企业环境信息依法披露系统（广东）
4 比亚迪汽车工业有限公司坑梓厂 企业环境信息依法披露系统（广东）
5 汕尾比亚迪实业有限公司 企业环境信息依法披露系统（广东）
6 汕尾比亚迪电子有限公司 企业环境信息依法披露系统（广东）
7 广西弗迪电池有限公司 企业环境信息依法披露系统（广西）
8 南宁弗迪电池有限公司 企业环境信息依法披露系统（广西）
9 广西东盟弗迪电池有限公司 企业环境信息依法披露系统（广西）
10 韶关比亚迪实业有限公司 企业环境信息依法披露系统（广东）
11 南宁比亚迪新材料有限公司 企业环境信息依法披露系统（广西）
12 桂林比亚迪实业有限公司 企业环境信息依法披露系统（广西）
13 惠州比亚迪实业有限公司（一期工业园） 企业环境信息依法披露系统（广东）
14 惠州比亚迪电池有限公司（一期工业园） 企业环境信息依法披露系统（广东）
15 惠州比亚迪电池有限公司（二期工业园） 企业环境信息依法披露系统（广东）
16 惠州比亚迪电子有限公司（三期工业园） 企业环境信息依法披露系统（广东）
17 上海比亚迪有限公司 企业环境信息依法披露系统（上海）
18 台州弗迪电池有限公司 企业环境信息依法披露系统（浙江）
19 宁波弗迪电池有限公司 企业环境信息依法披露系统（浙江）
20 无为弗迪电池有限公司 企业环境信息依法披露系统（安徽）
21 淮安比亚迪实业有限公司 江苏企业“环保脸谱”| 企业环境信息依法披露填报系
统
22 比亚迪汽车有限公司常州分公司 江苏企业“环保脸谱”| 企业环境信息依法披露填报系
统
23 南京市比亚迪汽车有限公司 江苏企业“环保脸谱”| 企业环境信息依法披露填报系
统
24 青海弗迪电池有限公司 企业环境信息依法披露系统
25 青海弗迪实业有限公司 企业环境信息依法披露系统
26 商洛比亚迪实业有限公司 企业环境信息依法披露系统（陕西）
27 西安比亚迪汽车零部件有限公司 企业环境信息依法披露系统（陕西）
28 比亚迪汽车有限公司（二厂） 企业环境信息依法披露系统（陕西）
29 青海弗迪锂能科技有限公司 企业环境信息依法披露系统
30 包头市比亚迪矿用车有限公司 企业环境信息依法披露系统（内蒙古）
31 长沙市比亚迪汽车有限公司 企业环境信息依法披露系统（湖南）
32 比亚迪汽车工业有限公司长沙分公司 企业环境信息依法披露系统（湖南）
33 长沙弗迪电池有限公司 企业环境信息依法披露系统（湖南）
34 长沙比亚迪电子有限公司 企业环境信息依法披露系统（湖南）
35 重庆弗迪锂电池有限公司 企业环境信息依法披露系统（重庆）
36 衡阳比亚迪实业有限公司 企业环境信息依法披露系统（湖南）
37 成都比亚迪电子有限公司 企业环境信息依法披露系统（四川）
38 贵安新区弗迪电池有限公司 企业环境信息依法披露系统（贵州）
39 大连比亚迪汽车有限公司 企业环境信息依法披露系统（辽宁）
40 太原比亚迪汽车有限公司 企业环境信息依法披露系统（山西）
41 安阳比亚迪实业有限公司 企业环境信息依法披露系统（河南）
42 安阳比亚迪电子有限公司 企业环境信息依法披露系统（河南）
43 抚州比亚迪实业有限公司 企业环境信息依法披露系统（江西）

===== PAGE 46 =====
比亚迪股份有限公司 2025 年半年度报告全文
37
44 抚州弗迪电池有限公司 企业环境信息依法披露系统（江西）
45 济南比亚迪半导体有限公司 企业环境信息依法披露系统（山东）
46 比亚迪汽车工业有限公司青岛分公司 企业环境信息依法披露系统（山东）
47 济南弗迪电池有限公司 企业环境信息依法披露系统（山东）
48 无锡比亚迪电子有限公司 江苏企业“环保脸谱”| 企业环境信息依法披露填报系
统
49 无锡比亚迪电子科技有限公司 江苏企业“环保脸谱”| 企业环境信息依法披露填报系
统
50 蚌埠弗迪电池有限公司 企业环境信息依法披露系统（安徽）
51 合肥比亚迪汽车有限公司 企业环境信息依法披露系统（安徽）
52 合肥比亚迪汽车有限公司（二期） 企业环境信息依法披露系统（安徽）
53 盐城弗迪电池有限公司 企业环境信息依法披露系统（安徽）
54 汕头比亚迪电子有限公司 企业环境信息依法披露系统（广东）
55 济宁比亚迪实业有限公司 企业环境信息依法披露系统（山东）
注：上市公司未发生重大环保事故，或者被相关部门要求进行环保整改，影响重大的事件。
五、社会责任情况
作为具有社会担当的企业，比亚迪始终积极履行社会责任，常年围绕赈灾救助、教育支持、扶危济困、关爱特殊
人群等领域开展公益行动。2025 年上半年，集团在全球范围内，通过物资及资金捐赠等方式，累计捐赠超 2,379 万
元人民币。
2024 年底集团举行 30 亿教育慈善基金启动仪式，宣布将累计捐资 30 亿元聚焦教育慈善，用于高校奖学金及新
能源教育科普，助推中国科教事业的蓬勃发展。2025 年上半年，比亚迪高校奖学金项目已接触国内百余所高校，并
陆续完成捐赠协议签约；新能源技术科普方案不断优化升级，将持续助力新能源技术知识普及。
在赈灾救助领域，集团第一时间响应政府号召累计捐赠 1,000 万元现金，支持西藏日喀则市定日县 6.8 级地震，
进行紧急救灾和灾后重建工作。在教育支持领域，集团持续关注助学、奖学、奖教及设施建设等需求，面向家庭经济
困难学生，开展比亚迪科技人才摇篮计划，资助包括初中、高中及大学学子，还分别在广东省河源市、贵州省毕节市、
安徽无为市的小学开展班级图书角建设、教学设备捐赠及实验楼建设；此外，集团也十分关注高校科研发展，捐赠新
能源汽车，支持高校开展科研活动。在关爱弱势群体以及兜底保障领域，集团不仅关注农村地区留守老人问题，累计
发放养老金赡养 150 人次；还开展乡村人居环境整治项目，支持建设村民文化广场、健身步道，提升村民体质健康水
平、改善全民健身服务质量。
未来，集团将继续扩大公益影响力，为构建更包容、更有温度的社会贡献力量。

===== PAGE 47 =====
比亚迪股份有限公司 2025 年半年度报告全文
38
第五节 重要事项
一、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完
毕及截至报告期末超期未履行完毕的承诺事项
适用□不适用
承诺事由 承诺方 承诺类
型 承诺内容 承诺时间 承诺期限 履行情况
股改承诺 不适用 不适用 不适用 不适用 不适用
收购报告书或
权益变动报告
书中所作承诺
不适用 不适用 不适用 不适用 不适用
资产重组时所
作承诺 不适用 不适用 不适用 不适用 不适用
首次公开发行
或再融资时所
作承诺
不适用 不适用 不适用 不适用 不适用
股权激励承诺 不适用 不适用 不适用 不适用 不适用
其他对公司中
小股东所作承
诺
本公司
及王传
福
禁售承
诺
承诺人承诺由配售协议日期至交割日后 90
日期间，在未经配售代理事先书面批准的
情况下，除配售股份外，本公司或代表其
或彼等行事之任何人士概不会（1）出
售、转让、处置、配发或发行，或要约出
售、转让、处置、配发或发行，或授出任
何购股权、权利或认股权证以有条件或无
条件或直接或间接或以其他方式认购任何
股份或任何股份权益或任何可转换或行使
或兑换为任何股份或股份权益或与之基本
类似的证券（无论是通过现金结算或以其
他方式进行的实际处置、有效经济处置或
互换）或（2）有条件或无条件同意订立
或进行任何与上文（1）项所述者有相同
经济效应的交易或（3）宣布有意订立或
进行上文（1）或（2）项所述之交易。
2025 年 3
月 3 日
由配售协议
日期至交割
日后 90 日期
间
履行完毕
承诺是否按时
履行 是
如承诺超期未
履行完毕的，
应当详细说明
未完成履行的
具体原因及下
一步的工作计
划
不适用
二、控股股东及其他关联方对上市公司的非经营性占用资金情况
□适用 不适用
公司报告期不存在控股股东及其他关联方对上市公司的非经营性占用资金。
三、违规对外担保情况
□适用 不适用

===== PAGE 48 =====
比亚迪股份有限公司 2025 年半年度报告全文
39
公司报告期无违规对外担保情况。
四、聘任、解聘会计师事务所情况
半年度财务报告是否已经审计
□是 否
公司半年度报告未经审计。
五、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明
□适用 不适用
六、董事会对上年度“非标准审计报告”相关情况的说明
□适用 不适用
七、破产重整相关事项
□适用 不适用
公司报告期未发生破产重整相关事项。
八、诉讼事项
重大诉讼仲裁事项
□适用 不适用
本报告期公司无重大诉讼、仲裁事项。
其他诉讼事项
适用 □不适用
诉讼(仲裁)基本情
况
涉案金额
（万元）
是否形成
预计负债
诉讼(仲
裁)进展
诉讼(仲裁)审理结果
及影响
诉讼(仲
裁)判决
执行情况
披露日期 披露索引
1 、 深 圳 富 泰 宏 精
密工业有限公司等
和本公司及部分下
属子公司之间的侵
权诉讼-人民币
650.70 否 状 书往 来
阶段 暂无审理结果 暂无审理
结果 不适用 不适用
2.比亚迪汽车有限
公 司 （ 简 称 "比 亚
迪 公 司 " ） 和 山 西
利民机电有限责任
公 司 （ 简 称 "山 西
利 民 " ） 的 购 销 合
同纠纷-人民币
1,971.74 否 执行中
山西利民赔偿比亚迪
汽车有限公司各项经
济 损 失 14,840,300
元 。 一 审 诉 讼 费
161,543 元，反诉费
70,902 元 ， 由 比 亚
迪 公 司 负 担 61,543
元 ， 山 西 利 民 负 担
170,902 元，二审诉
讼费 231,760 元，由
比 亚 迪 公 司 负 担
23,176 元 ， 山 西 利
民负担 208,584 元。
正在执行 不适用 不适用

===== PAGE 49 =====
比亚迪股份有限公司 2025 年半年度报告全文
40
3 、 惠 州 比 亚 迪 实
业有限公司与爱佩
仪光电技术有限公
司 （ 简 称 " 香 港 爱
佩 仪 " ） 和 爱 佩 仪
光电技术（深圳）
有 限 公 司 （ 简 称 "
深 圳 爱 佩 仪 "） 购
销 合 同 纠 纷 -人 民
币
1,021 否 执行中
1、香港爱佩仪向惠
州 比 亚 迪 实 业 支 付
1,621,365 美 元 ；
2、香港爱佩仪向惠
州比亚迪实业支付逾
期 利 息 损 失 人 民 币
9,956,153.92 元 ；
3、香港爱佩仪支付
惠州比亚迪实业一审
案 件 受 理 费
83,086.99 元、财产
保全费人民币 5,000
元
正在执行 不适用 不适用
注：1、深圳富泰宏精密工业有限公司等和本公司及部分下属子公司之间的侵权诉讼
2007 年 6 月 11 日，深圳富泰宏精密工业有限公司、鸿富锦精密工业（深圳）有限公司作为原告向香港特别行
政区高等法院（以下简称“高等法院”）起诉，指控本公司、比亚迪香港、金菱环球有限公司、比亚迪电子有限公司、
领裕国际有限公司、天津比亚迪电子有限公司、比亚迪精密制造有限公司（以下简称“被告”）使用声称自原告处非
法获得的机密资料，并凭借原告若干雇员的协助直接或间接利诱并促使原告的多名前雇员（部分其后受雇于被告）违
反其与前雇主（原告）之间的合约及保密责任，而向被告披露其在受雇于原告期间获得的机密资料。此外，原告提出
被告知悉或理应知悉该等资料的机密性，但仍准许或默许不当使用该资料而建立了一个与原告极度相似的手机生产系
统。原告于 2007 年 10 月 5 日中止该起诉，并于同日基于类似事实及理由作为原告向高等法院提起新诉讼，要求判令
被告禁止继续使用或利用原告的机密资料；交付其占有、管理和使用原告的所有文件材料；向原告交付其通过机密资
料所获得的收益；支付损害赔偿（包括机密资料的估计成本人民币 2,907,000 元，以及原告因其承担机密资料的保密
责任而应向其它当事人支付的赔偿金人民币 3,600,000 元，以及丧失商业机会，有关损失金额有待估计），以及惩罚
性损害赔偿、利息、其他法律救济和费用。
2007 年 11 月 2 日，本公司及比亚迪香港递交搁置上述法律诉讼的申请。
2008 年 6 月 27 日，高等法院作出判决驳回了搁置申请。
2009 年 9 月 2 日，上述原告更改其起诉状，增加富士康精密组件（北京）有限公司作为原告。
2009 年 10 月 2 日，被告对鸿海精密工业股份有限公司、富士康国际控股有限公司、深圳富泰宏精密工业有限
公司、鸿富锦精密工业（深圳）有限公司提起反诉，对该等公司自 2006 年以来利用不合法手段干涉本公司及控股子
公司的经营、共谋行为、书面及口头诽谤，导致经济损失的行为提出如下诉讼请求：本公司请求法院颁布禁令禁止鸿
海精密工业股份有限公司和富士康国际控股有限公司广播、发表及促使发表针对本公司的言论或任何抵毁本公司的类
似文字；要求判令鸿海精密工业股份有限公司赔偿由于书面及口头诽谤而产生的损失（包括加重赔偿和惩罚性赔偿）；
要求判令富士康国际控股有限公司赔偿由于书面诽谤而产生的损失（包括加重赔偿和惩罚性赔偿）；要求判令鸿海精
密工业股份有限公司、富士康国际控股有限公司、深圳富泰宏精密工业有限公司、鸿富锦精密工业（深圳）有限公司
赔偿非法干涉本公司及控股子公司经营造成的损失、共谋行为造成的损失、利息、诉讼费用以及其他济助方式。
2010 年 1 月 21 日，原告基于没有合理的诉讼因由等原因，向法庭申请剔除被告反诉书中的部分段落内容。
2010 年 8 月 24 日，法庭作出判决，驳回原告的剔除申请。2010 年 9 月 28 日，原告针对前述判决提出上诉申请。
2010 年 12 月 31 日，法庭批准该上诉申请。针对该上诉申请，法庭于 2011 年 9 月 16 日和 2012 年 5 月 24 日进行了
聆讯，2012 年 6 月 20 日，法庭宣布判决，驳回上诉方关于剔除请求的上诉。
2012 年 1 月 30 日，原告向高等法院提出申请，请求其向深圳市中级人民法院发去请求函，拷贝在深圳市中级
人民法院保存的移动硬盘里的资料。2012 年 4 月 13 日,被告对该申请进行回复：除了向深圳市中级人民法院发去请
求函外，还要求一并向中华人民共和国最高人民法院、深圳市宝安区人民法院和深圳市龙岗区人民法院，并且通过它
们向深圳市公安局宝安分局和北京九州世初知识产权司法鉴定中心发去请求函，请求上述机关或单位协助调取或披露
与本案密切相关的当事人电脑、移动硬盘副本和案件卷宗等证据材料。2012 年 10 月 11 日，香港高等法院决定推迟
原定于 2012 年 10 月 18 日关于以上申请的聆讯，时间另行决定。
2013 年 6 月 6 日，鸿海精密工业股份有限公司、富士康国际控股有限公司、深圳富泰宏精密工业有限公司、鸿

===== PAGE 50 =====
比亚迪股份有限公司 2025 年半年度报告全文
41
富锦精密工业（深圳）有限公司（反诉被告）就被告反诉提出答辩，辩称被控的干涉被告经营及共谋行为依中国大陆
法律不可诉，而被控的书面及口头诽谤为依台湾法律所实施的法定披露，因此被告对其的反诉不成立；2013 年 6 月
27 日，被告向高等法院申请针对反诉被告的答辩进行反驳，2013 年 7 月 4 日，法庭将原定于 2013 年 7 月 5 日针对该
申请的聆讯推迟至 2013 年 10 月 15 日，并要求被告于 42 天内（法庭假期不计算在内）将其起草的答辩状提交反诉被
告；2013 年 10 月 15 日，被告律师将起草的答辩状提供给反诉被告；2013 年 11 月 22 日，香港高等法院准予被告于
12 月 6 日前就反诉被告的答辩状提交正式答复，同时确定双方于 120 天内交换证据清单；2013 年 12 月 6 日，被告向
法院正式提交对反诉被告答辩的回复。2014 年 3 月 21 日，双方共同向法院提交同意通知，要求自法庭决定之日起延
期 84 天交换证据清单，2014 年 3 月 24 日，法庭准予延期。2014 年 7 月 4 日双方互换证据清单。
该诉讼案仍处于法律诉讼阶段。目前为止尚难以可靠估计该诉讼的最终结果及了结诉讼须支付的有关款项金额。
本集团目前已拥有多项专利，具有独立的技术；深圳富泰宏精密工业有限公司、鸿富锦精密工业（深圳）有限
公司、富士康精密组件（北京）有限公司等公司对本公司及下属公司的已经确定的索赔金额较小，对本公司的经营成
果与财务状况不会产生重大不利影响。
2、比亚迪汽车有限公司和山西利民机电有限责任公司的购销合同纠纷
2009 年 9 月 15 日，比亚迪汽车有限公司（下称“比亚迪汽车”）作为原告因产品质量纠纷向西安市中级人民
法院提起诉讼，请求判令被告山西利民机电有限责任公司（下称“山西利民”）赔偿“三包”旧件排气管的经济损失
人民币 9,638,215.61 元，原告库房内的“三包”旧件排气管由原告按废旧物资处理，并判令被告赔偿原告的三元催
化剂的经济损失 10,079,163.24 元，并承担该案件的诉讼费。
2009 年 11 月 12 日，山西利民对比亚迪汽车提起反诉，要求比亚迪汽车支付货款人民币 16,423,500.09 元及自
2008 年 2 月 1 日起至实际给付之日止的迟延付款利息损失，并承担本案诉讼费用。
2010 年 5 月 24 日，西安市中级人民法院作出民事判决书，判决山西利民赔偿比亚迪汽车“三包”旧件排气管
的经济损失人民币 9,638,215.61 元；比亚迪汽车库房内的“三包”旧件排气管由山西利民自行拉走，逾期不拉走，
则由比亚迪汽车按废旧物资自行处理；山西利民赔偿比亚迪汽车三元催化剂的经济损失人民币 10,079,163.24 元；比
亚迪汽车向山西利民支付货款人民币 4,833,140.8 元。上述双方数额抵消后，山西利民赔偿比亚迪汽车各项的经济损
失共计人民币 14,884,238.05 元。案件诉讼费人民币 161,543 元，反诉费人民币 70,902 元，由比亚迪汽车负担人民
币 61,543 元，山西利民负担人民币 170,902 元。
2010 年 6 月 9 日，一审被告山西利民向陕西省高级人民法院提起上诉，要求驳回比亚迪汽车的全部诉讼请求，
由比亚迪汽车向其支付货款及各项经济损失共计 16,423,500.09 元及逾期利息，并承担该案全部诉讼费用。
2010 年 9 月 8 日，该案件第二次开庭（二审第一次开庭）。2011 年 7 月 8 日，该案件第三次开庭（二审第二次
开庭）。
2012 年 9 月 28 日，陕西省高级人民法院作出终审判决，维持西安市中级人民法院（2009）西民三初字第 66 号
民事判决书第一、二、三、五项；变更西安市中级人民法院（2009）西民三初字第 66 号民事判决书第四项为：比亚
迪公司向山西利民支付货款 4,877,078.85 元。双方所付金额相抵后，山西利民赔偿比亚迪公司各项经济损失
14,840,300 元。一审诉讼费 161,543 元，反诉费 70,902 元，由比亚迪公司负担 61,543 元，山西利民负担 170,902
元，二审诉讼费 231,760 元，由比亚迪公司负担 23,176 元，山西利民负担 208,584 元。因山西利民未能履行终审判
决书，比亚迪汽车向西安市中级人民法院申请强制执行并被受理，该案件已进入执行程序，目前仍在执行当中。
本案涉及的诉讼标的金额较小，在上述纠纷发生后，山西利民机电有限责任公司已经不再为本集团供货且本集
团已经重新选择供货商，因此，该诉讼对本公司经营成果与财务状况不会产生重大不利影响。
3、惠州比亚迪实业有限公司与爱佩仪光电技术有限公司和爱佩仪光电技术（深圳）有限公司购销合同纠纷
2013 年 10 月 8 日，惠州比亚迪实业有限公司（下称“惠州比亚迪”）作为原告，向深圳市中级人民法院起诉，
要求爱佩仪光电技术有限公司（下称“香港爱佩仪”）和爱佩仪光电技术（深圳）有限公司（下称“深圳爱佩仪”）
偿还拖欠货款 1,621,365.00 美元（按 6.1415：1 汇率计算，折合人民币 9,957,613.15 元），以及赔偿逾期付款损失
人民币 253,836.16 元。2014 年 1 月 22 日，香港爱佩仪向中院提交反诉状，请求法院判决惠州比亚迪向其支付物料
货款人民币 9,681,482.34 元，以及逾期付款违约金 452,609.28 元，两项合计 10,134,091.62 元。深圳中院于 2014

===== PAGE 51 =====
比亚迪股份有限公司 2025 年半年度报告全文
42
年 4 月受理了香港爱佩仪的反诉，并于 2014 年 5 月 12 日开庭对本诉及反诉进了合并审理。深圳中院于 2017 年 5 月
11 日下达了一审判决，支持了惠州比亚迪的诉请，要求香港爱佩仪在 15 日内支付 1,621,365.00 美元的货款，赔偿
逾期付款损失，并承担所有诉讼费用。香港爱佩仪于 2017 年 6 月 1 日向广东省高级人民法院（以下简称“广东高
院”）提起上诉，要求改判由惠州比亚迪向香港爱佩仪支付物料货款人民币 9,681,482.34 元以及逾期付款违约金。
2018 年 10 月 18 日二审判决。2018 年 11 月 30 日，深圳中院受理比亚迪执行申请，目前该案仍在执行中。
本案涉及的诉讼标的金额较小，该诉讼对本公司经营成果与财务状况不会产生重大不利影响。
九、处罚及整改情况
□适用 不适用
公司报告期不存在重大处罚及整改情况。报告期内，公司及公司的控股股东、实际控制人、董事、监事、高级管理人
员不存在被中国证监会采取行政监管措施和被证券交易所采取纪律处分的情况。
十、公司及其控股股东、实际控制人的诚信状况
适用 □不适用
经查询中国证券监督管理委员会证券期货市场失信记录查询平台、国家市场监督管理总局国家企业信用信息公示系统、
国家税务总局重大税收违法失信案件信息公布栏、最高人民法院失信被执行人信息查询平台等主要信用信息系统，公
司及其控股股东、实际控制人王传福先生不存在违法失信的情况。
十一、重大关联交易
1、与日常经营相关的关联交易
□适用 不适用
公司报告期未发生与日常经营相关的关联交易。
2、资产或股权收购、出售发生的关联交易
□适用 不适用
公司报告期未发生资产或股权收购、出售的关联交易。
3、共同对外投资的关联交易
□适用 不适用
公司报告期未发生共同对外投资的关联交易。
4、关联债权债务往来
□适用 不适用
公司报告期不存在关联债权债务往来。
5、与存在关联关系的财务公司的往来情况
□适用 不适用
公司与存在关联关系的财务公司与关联方之间不存在存款、贷款、授信或其他金融业务。

===== PAGE 52 =====
比亚迪股份有限公司 2025 年半年度报告全文
43
6、公司控股的财务公司与关联方的往来情况
□适用 不适用
公司控股的财务公司与关联方之间不存在存款、贷款、授信或其他金融业务。
7、其他重大关联交易
□适用 不适用
公司报告期无其他重大关联交易。
十二、重大合同及其履行情况
1、托管、承包、租赁事项情况
（1） 托管情况
□适用 不适用
公司报告期不存在托管情况。
（2） 承包情况
□适用 不适用
公司报告期不存在承包情况。
（3） 租赁情况
适用 □不适用
租赁情况说明
详见“第八节财务报告-七、62 租赁”相关内容。
为公司带来的损益达到公司报告期利润总额 10%以上的项目
□适用 不适用
公司报告期不存在为公司带来的损益达到公司报告期利润总额 10%以上的租赁项目。

===== PAGE 53 =====
比亚迪股份有限公司 2025 年半年度报告全文
44
2、重大担保
适用 □不适用
单位：万元
公司及其子公司对外担保情况（不包括对子公司的担保）
担保对象名称 担保额度相关公告
披露日期 担保额度 实际发生日期 实际担保金
额 担保类型 担保物 反担保情况 担保期 是否履行
完毕
是否为关
联方担保
不适用 不适用 不适用 不适用 不适用 不适用 不适用 不适用 不适用 不适用 不适用
报告期内审批的对外担保额度合计（A1） 0 报 告 期 内 对 外 担 保 实 际 发 生 额 合 计
（A2） 0
报告期末已审批的对外担保额度合计（A3） 0 报 告 期 末 实 际 对 外 担 保 余 额 合 计
（A4） 0
公司对子公司的担保情况
担保对象名称 担保额度相关公告
披露日期 担保额度 实际发生日期 实际担保金
额 担保类型 担保物 反担保情况 担保期 是否履行
完毕
是否为关
联方担保
惠州比亚迪电池有限公司 2025 年 03 月 25 日 83,040 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
BYD (H.K.) CO., LIMITED 2025 年 03 月 25 日 200,000 2025 年 6 月 30 日（注 1） 118,102 连带责任担保 无 无 不适用 否 否
BYD (H.K.) CO., LIMITED 2025 年 03 月 25 日 157,489.2 2025 年 6 月 30 日（注 1） 19.33 连带责任担保 无 无 不适用 否 否
BYD (H.K.) CO., LIMITED 2025 年 03 月 25 日 143,172 2025 年 6 月 30 日（注 1） 143,172 连带责任担保 无 无 不适用 否 否
BYD (H.K.) CO., LIMITED 2025 年 03 月 25 日 146,035.44 2025 年 6 月 30 日（注 1） 640.69 连带责任担保 无 无 不适用 否 否
BYD (H.K.) CO., LIMITED 2025 年 03 月 25 日 64,427.4 2025 年 6 月 30 日（注 1） 6,277.38 连带责任担保 无 无 不适用 否 否
BYD (H.K.) CO., LIMITED 2025 年 03 月 25 日 28,634.4 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
BYD AMERICA LLC 2025 年 03 月 25 日 286,344 2025 年 6 月 30 日（注 1） 60,592.91 连带责任担保 无 无 不适用 否 否
BYD AMERICA LLC 2025 年 03 月 25 日 9,449.35 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
BYD AMERICA LLC 2025 年 03 月 25 日 71,586 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
BYD DO BRASIL LTDA 2025 年 03 月 25 日 500,000 2025 年 6 月 30 日（注 1） 289,999.86 连带责任担保 无 无 不适用 否 否
安阳比亚迪实业有限公司 2025 年 03 月 25 日 70,000 2025 年 6 月 30 日（注 1） 13.3 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 415,000 2025 年 6 月 30 日（注 1） 65,664.12 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 1,500,000 2025 年 6 月 30 日（注 1） 54,715.9 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 300,000 2025 年 6 月 30 日（注 1） 23,315.3 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 400,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 420,000 2025 年 6 月 30 日（注 1） 119,505.44 连带责任担保 无 无 不适用 否 否

===== PAGE 54 =====
比亚迪股份有限公司 2025 年半年度报告全文
45
比亚迪汽车工业有限公司 2025 年 03 月 25 日 400,000 2025 年 6 月 30 日（注 1） 185,715 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 1,500,000 2025 年 6 月 30 日（注 1） 228,418.7 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 100,000 2023 年 2 月 1 日 100,000 连带责任担保 无 无 3 年 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 60,848.1 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 60,317.2 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司 2025 年 03 月 25 日 35,793 2025 年 6 月 30 日（注 1） 25,537.41 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司、深
圳市比亚迪供应链管理有限公
司
2025 年 03 月 25 日 143,172 2025 年 6 月 30 日（注 1） 13.86 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司、深
圳市比亚迪锂电池有限公司 2025 年 03 月 25 日 78,744.6 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车工业有限公司等 2025 年 03 月 25 日 2,500,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 280,000 2025 年 6 月 30 日（注 1） 202,399.9 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 300,000 2025 年 6 月 30 日（注 1） 1,105.5 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 100,000 2025 年 6 月 30 日（注 1） 13,202.5 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 300,000 2025 年 6 月 30 日（注 1） 156,586.3 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 200,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 50,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 1,500,000 2025 年 6 月 30 日（注 1） 490,000 连带责任担保 无 无 不适用 否 否
比亚迪汽车销售有限公司 2025 年 03 月 25 日 300,000 2025 年 6 月 30 日（注 1） 300,000 连带责任担保 无 无 不适用 否 否
比亚迪汽车有限公司 2025 年 03 月 25 日 35,000 2025 年 6 月 30 日（注 1） 829.84 连带责任担保 无 无 不适用 否 否
比亚迪汽车有限公司 2025 年 03 月 25 日 60,000 2025 年 6 月 30 日（注 1） 125.36 连带责任担保 无 无 不适用 否 否
比亚迪汽车有限公司 2025 年 03 月 25 日 50,000 2025 年 6 月 30 日（注 1） 176 连带责任担保 无 无 不适用 否 否
桂林比亚迪实业有限公司 2025 年 03 月 25 日 30,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
合肥比亚迪汽车有限公司 2025 年 03 月 25 日 200,000 2023 年 9 月 14 日 145,000 连带责任担保 无 无 6 年 否 否
合肥比亚迪汽车有限公司 2025 年 03 月 25 日 200,000 2023 年 11 月 6 日 145,000 连带责任担保 无 无 6 年 否 否
合肥比亚迪汽车有限公司 2025 年 03 月 25 日 150,000 2023 年 12 月 29 日 108,750 连带责任担保 无 无 6 年 否 否
合肥比亚迪汽车有限公司 2025 年 03 月 25 日 250,000 2024 年 1 月 1 日 181,250 连带责任担保 无 无 6 年 否 否
上海比亚迪有限公司 2025 年 03 月 25 日 27,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
深圳弗迪融资租赁有限公司 2025 年 03 月 25 日 100,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
深圳市比亚迪供应链管理有限
公司 2025 年 03 月 25 日 120,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
深圳市比亚迪供应链管理有限
公司 2025 年 03 月 25 日 1,500,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
深圳市比亚迪锂电池有限公司 2025 年 03 月 25 日 96,000 2025 年 6 月 30 日（注 1） 107.39 连带责任担保 无 无 不适用 否 否

===== PAGE 55 =====
比亚迪股份有限公司 2025 年半年度报告全文
46
深圳市比亚迪锂电池有限公司 2025 年 03 月 25 日 250,000 2025 年 6 月 30 日（注 1） 87,280 连带责任担保 无 无 不适用 否 否
无为弗迪电池有限公司 2025 年 03 月 25 日 51,000 2025 年 3 月 31 日 50,000 连带责任担保 无 无 6 年 否 否
无为弗迪电池有限公司 2025 年 03 月 25 日 50,000 2024 年 6 月 29 日 48,000 连带责任担保 无 无 6.75 年 否 否
无为弗迪电池有限公司 2025 年 03 月 25 日 50,000 2024 年 10 月 28 日 48,500 连带责任担保 无 无 6.5 年 否 否
无为弗迪电池有限公司 2025 年 03 月 25 日 20,000 2023 年 12 月 25 日 12,500 连带责任担保 无 无 6 年 否 否
无为弗迪电池有限公司 2025 年 03 月 25 日 50,000 2023 年 12 月 25 日 29,000 连带责任担保 无 无 6 年 否 否
无为弗迪电池有限公司 2025 年 03 月 25 日 60,000 2023 年 12 月 25 日 33,000 连带责任担保 无 无 6 年 否 否
西安比亚迪汽车零部件有限公
司 2025 年 03 月 25 日 30,000 2025 年 6 月 30 日（注 1） 1,211.3 连带责任担保 无 无 不适用 否 否
西安弗迪电池有限公司 2025 年 03 月 25 日 20,000 2025 年 6 月 30 日（注 1） 41.5 连带责任担保 无 无 不适用 否 否
长沙弗迪电池有限公司 2025 年 03 月 25 日 10,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
长沙市比亚迪汽车有限公司 2025 年 03 月 25 日 70,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
长沙市比亚迪汽车有限公司 2025 年 03 月 25 日 30,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
长沙市比亚迪汽车有限公司 2025 年 03 月 25 日 175,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
长沙市比亚迪汽车有限公司 2025 年 03 月 25 日 175,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
长沙市比亚迪汽车有限公司 2025 年 03 月 25 日 175,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
郑州比亚迪汽车有限公司 2025 年 03 月 25 日 50,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
重庆弗迪锂电池有限公司 2025 年 03 月 25 日 5,000 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
报告期内审批对子公司担保额度合计（B1） 2,949,040.00 报 告 期 内 对 子 公 司 担 保 实 际 发 生 额 合 计
（B2） 2,678,526.09
报告期末已审批的对子公司担保额度合计（B3） 13,058,891.99 报告期末对子公司实际担保余额合计（B4） 3,529,526.09
子公司对子公司的担保情况
担保对象名称 担保额度相关公告
披露日期 担保额度 实际发生日期 实际担保金
额 担保类型 担保物 反担保情况 担保期 是否履行
完毕
是否为关
联方担保
惠州比亚迪电子有限公司 2025 年 03 月 25 日 24,000 2025 年 6 月 30 日（注 1） 9,580.15 连带责任担保 无 无 不适用 否 否
BYD INDIA PRIVATE LIMITED 2025 年 03 月 25 日 3,579.3 2025 年 6 月 30 日（注 1） 1,273.16 连带责任担保 无 无 不适用 否 否
BYD INDIA PRIVATE LIMITED 2025 年 03 月 25 日 7,158.6 2025 年 6 月 30 日（注 1） 112.18 连带责任担保 无 无 不适用 否 否
LEAD WEALTH INTERNATIONAL
LIMITED 2025 年 03 月 25 日 35,793 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
LEAD WEALTH INTERNATIONAL
LIMITED 2025 年 03 月 25 日 18,970.29 2025 年 6 月 30 日（注 1） 0 连带责任担保 无 无 不适用 否 否
安阳比亚迪实业有限公司 2025 年 03 月 25 日 70,000 2025 年 6 月 30 日（注 1） 13.3 连带责任担保 无 无 不适用 否 否
汕尾比亚迪实业有限公司 2025 年 03 月 25 日 30,000 2025 年 6 月 30 日（注 1） 117.9 连带责任担保 无 无 不适用 否 否
中山比亚迪电子有限公司 2025 年 03 月 25 日 20,000 2025 年 6 月 30 日（注 1） 287 连带责任担保 无 无 不适用 否 否

===== PAGE 56 =====
比亚迪股份有限公司 2025 年半年度报告全文
47
报告期内审批对子公司担保额度合计（C1） 24,000 报告期内对子公司担保实际发生额合计（C2） 11,383.68
报告期末已审批的对子公司担保额度合计（C3） 119,801.49 报告期末对子公司实际担保余额合计（C4） 11,383.68
公司担保总额（即前三大项的合计）
报告期内审批担保额度合计（A1+B1+C1） 2,973,040 报告期内担保实际发生额合计（A2+B2+C2） 2,689,909.77
报告期末已审批的担保额度合计（A3+B3+C3） 13,178,693.48 报告期末实际担保余额合计（A4+B4+C4） 3,540,909.77
实际担保总额（即 A4+B4+C4）占公司净资产的比例 15.25%
其中：
为股东、实际控制人及其关联方提供担保的余额（D） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债务担保余额（E） 3,531,329.63
担保总额超过净资产 50%部分的金额（F） 0
上述三项担保金额合计（D+E+F） 3,531,329.63
对未到期担保合同，报告期内发生担保责任或有证据表明有可能承担连带清偿责任的情况说明 不适用
违反规定程序对外提供担保的说明 不适用
采用复合方式担保的具体情况说明
注 1：本集团在融资事务的基本操作为由本公司与各银行签署统一的授信协议，在日常性的商业融资（如贸易融资、银行承兑汇票、商票贴现、保函等）活动中，该授信额度由本公
司及其下属子公司共同使用，并构成本公司于授信协议下对子公司或子公司对子公司的相应担保。
以上日常性的商业融资活动为正常的商业行为，本公司并无违规担保的情况。该注项下的内容为日常性商业融资活动，数据为报告期末余额。本次披露的担保数据涉及到外币的，均
按 2025 年 6 月 30 日的汇率折合成人民币。
原担保合同已失效的，原担保合同项下未结清的债务自动转移到新的担保合同项下。

===== PAGE 57 =====
比亚迪股份有限公司 2025 年半年度报告全文
48
3、委托理财
适用 □不适用
单位：万元
具体类型 委托理财的资金
来源 委托理财发生额 未到期余额 逾期未收回的金
额
逾期未收回理财
已计提减值金额
银行理财产品等 自有资金 667,567 474,704 0 0
合计 667,567 474,704 0 0
单项金额重大或安全性较低、流动性较差的高风险委托理财具体情况
□适用 不适用
委托理财出现预期无法收回本金或存在其他可能导致减值的情形。
□适用 不适用
4、其他重大合同
□适用 不适用
公司报告期不存在其他重大合同。
十三、其他重大事项的说明
适用 □不适用
公告编号 公告标题 披露时间 查询索引
2025-001 2024 年 12 月产销快报 2025/1/2
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（证券变动月报表） 2025/1/8 巨潮资讯网（www.cninfo.com.cn）
2025-002 第八届董事会第十三次会议决议公
告 2025/1/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-003 关于开展外汇衍生品套期保值交易
业务的公告 2025/1/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
关于开展外汇衍生品交易的可行性
分析报告 2025/1/25 巨潮资讯网（www.cninfo.com.cn）
2025-004 2025 年 1 月产销快报 2025/2/5
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（证券变动月报表） 2025/2/5 巨潮资讯网（www.cninfo.com.cn）
2025-005 2025 年 2 月产销快报 2025/3/3
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-006 第八届董事会第十四次会议决议公
告 2025/3/4
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-007 关于根据一般授权配售新 H 股的公
告 2025/3/4
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）

===== PAGE 58 =====
比亚迪股份有限公司 2025 年半年度报告全文
49
境外发行证券与上市相关保密和档
案管理工作制度 2025/3/4 巨潮资讯网（www.cninfo.com.cn）
H 股公告（证券变动月报表） 2025/3/4 巨潮资讯网（www.cninfo.com.cn）
H 股公告（董事会会议通告） 2025/3/8 巨潮资讯网（www.cninfo.com.cn）
2025-008 关于完成配售 H 股的公告 2025/3/12
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（翌日披露报表） 2025/3/12 巨潮资讯网（www.cninfo.com.cn）
2025-009
关于持股 5%以上的股东及其一致行
动人持股比例被动稀释触及 1%整数
倍的公告
2025/3/14
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-010 第八届董事会第十五次会议决议公
告 2025/3/18
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-011 第八届监事会第九次会议决议公告 2025/3/18
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-012 关于变更公司注册资本暨修订公司
章程的公告 2025/3/18
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
公司章程（2025 年 3 月） 2025/3/18 巨潮资讯网（www.cninfo.com.cn）
2025 年员工持股计划（草案） 2025/3/18 巨潮资讯网（www.cninfo.com.cn）
2025 年员工持股计划（草案）摘要 2025/3/18 巨潮资讯网（www.cninfo.com.cn）
2025 年员工持股计划管理办法 2025/3/18 巨潮资讯网（www.cninfo.com.cn）
董事会关于公司 2025 年员工持股计
划合规性的说明 2025/3/18 巨潮资讯网（www.cninfo.com.cn）
监事会对 2025 年员工持股计划的核
查意见 2025/3/18 巨潮资讯网（www.cninfo.com.cn）
2025-013 关于召开 2025 年第一次临时股东会
会议通知 2025/3/22
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（于二零二五年四月十五
日（星期二）临时股东会或其任何
续会适用的 H 股持有人代表委任表
格）
2025/3/22 巨潮资讯网（www.cninfo.com.cn）
H 股公告（暂停办理过户登记） 2025/3/22 巨潮资讯网（www.cninfo.com.cn）
H 股公告（临时股东会通告） 2025/3/22 巨潮资讯网（www.cninfo.com.cn）
H 股公告(建议采纳 2025 年员工持股
计划（草案）、建议采纳 2025 年员
工持股计划管理办法、建议授权董
事会及其授权人士全权办理 2025 年
员工持股计划相关事项及临时股东
会通告)
2025/3/22 巨潮资讯网（www.cninfo.com.cn）
H 股 公 告 （ 临 时 股 东 会 的 出 席 回
条） 2025/3/22 巨潮资讯网（www.cninfo.com.cn）

===== PAGE 59 =====
比亚迪股份有限公司 2025 年半年度报告全文
50
2025-014 2024 年年度报告摘要 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-015 董事会决议公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-016 监事会决议公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-017 拟聘任会计师事务所的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-018 关于公司及其控股子公司提供对外
担保额度的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-019 2025 年度日常关联交易预计公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-020 关于向参股公司购买设备暨关联交
易的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-021
关于董事会战略委员会调整为董事
会战略及可持续发展委员会并修订
相关制度的公告
2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-022 关于利用自有闲置资金进行委托理
财的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-023 关于在比亚迪汽车金融有限公司办
理存款业务暨关联交易的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-024 关于公司会计政策变更的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-025 关于 2024 年度计提信用及资产减值
损失的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-026 关于 2024 年度利润分配方案的公告 2025/3/25
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2024 年年度报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
2024 年年度审计报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
2024 年度可持续发展报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
内部控制自我评价报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
内部控制审计报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
监事会关于 2024 年度内部控制自我
评价报告的核查意见 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
年度关联方资金占用专项审计报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
独立董事年度述职报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）

===== PAGE 60 =====
比亚迪股份有限公司 2025 年半年度报告全文
51
董事会对独立董事独立性评估的专
项意见 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
市值管理制度 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
公司对会计师事务所履职情况的评
估报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
战略及可持续发展委员会实施细则 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
董事会审核委员会对会计师事务所
履行监督职责的情况报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
董事、高级管理人员薪酬管理制度 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
监事会 2024 年度工作报告 2025/3/25 巨潮资讯网（www.cninfo.com.cn）
H 股公告（2024 年年报） 2025/3/26 巨潮资讯网（www.cninfo.com.cn）
H 股公告（截至二零二四年十二月
三十一日止年度的末期股息） 2025/3/26 巨潮资讯网（www.cninfo.com.cn）
2025-027 关于召开 2024 年年度报告网上说明
会并征集问题的公告 2025/3/29
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-028 2025 年 3 月产销快报 2025/4/2
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（证券变动月报表） 2025/4/2 巨潮资讯网（www.cninfo.com.cn）
2025-029 2025 年第一季度业绩预告 2025/4/8
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
北京市中伦（深圳）律师事务所关
于比亚迪股份有限公司 2025 年员工
持股计划的法律意见书
2025/4/10 巨潮资讯网（www.cninfo.com.cn）
H 股公告（董事会会议通告） 2025/4/10 巨潮资讯网（www.cninfo.com.cn）
2025-030 2025 年第一次临时股东会决议公告 2025/4/16
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025 年员工持股计划 2025/4/16 巨潮资讯网（www.cninfo.com.cn）
北京市中伦（深圳）律师事务所关
于比亚迪股份有限公司 2025 年第一
次临时股东会的法律意见书
2025/4/16 巨潮资讯网（www.cninfo.com.cn）
2025-031 第八届董事会第十七次会议决议公
告 2025/4/23
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-032 第八届监事会第十一次会议决议公
告 2025/4/23
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-033 关于 2024 年度利润分配及资本公积
金转增股本方案的公告 2025/4/23
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（截至 2024 年 12 月 31 日
止年度之末期股息） 2025/4/25 巨潮资讯网（www.cninfo.com.cn）

===== PAGE 61 =====
比亚迪股份有限公司 2025 年半年度报告全文
52
H 股公告（截至 2024 年 12 月 31 日
止年度之红股） 2025/4/25 巨潮资讯网（www.cninfo.com.cn）
2025-034 第八届董事会第十八次会议决议公
告 2025/4/26
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-035 2025 年一季度报告 2025/4/26
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-036 关于增加外汇衍生品套期保值交易
业务额度的公告 2025/4/26
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
关于增加外汇衍生品交易业务额度
的可行性分析报告 2025/4/26 巨潮资讯网（www.cninfo.com.cn）
2025-037 关于 2025 年员工持股计划实施进展
的公告 2025/5/6
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-038 2025 年 4 月产销快报 2025/5/6
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（证券变动月报表） 2025/5/7 巨潮资讯网（www.cninfo.com.cn）
2025-039 关于召开 2024 年度股东会会议通知 2025/5/8
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（截至二零二四年十二月
三十一日止年度之末期股息(更新)） 2025/5/8 巨潮资讯网（www.cninfo.com.cn）
H 股公告（通函） 2025/5/8 巨潮资讯网（www.cninfo.com.cn）
H 股公告（暂停办理过户登记） 2025/5/8 巨潮资讯网（www.cninfo.com.cn）
H 股公告（股东周年大会的出席回
条） 2025/5/8 巨潮资讯网（www.cninfo.com.cn）
H 股公告（截至二零二四年十二月
三十一日止年度之红股(更新)） 2025/5/8 巨潮资讯网（www.cninfo.com.cn）
H 股公告（股东周年大会通告） 2025/5/8 巨潮资讯网（www.cninfo.com.cn）
H 股公告（于二零二五年六月六日
举行的股东周年大会（「股东周年
大会」）或其任何续会适用的 H 股
持有人代表委任表格）
2025/5/8 巨潮资讯网（www.cninfo.com.cn）
2025-040 关于 2025 年员工持股计划完成股票
购买的公告 2025/5/24
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-041 2025 年员工持股计划第一次持有人
会议决议公告 2025/5/24
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
2025-042 2025 年 5 月产销快报 2025/6/3
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）
H 股公告（证券变动月报表） 2025/6/3 巨潮资讯网（www.cninfo.com.cn）
2025-043 2024 年度股东会决议公告 2025/6/7
《证券时报》、《中国证券报》、《上海证
券 报 》 、 《 证 券 日 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）

===== PAGE 62 =====
比亚迪股份有限公司 2025 年半年度报告全文
53
北京市中伦（深圳）律师事务所关
于比亚迪股份有限公司 2024 年度股
东会的法律意见书
2025/6/7 巨潮资讯网（www.cninfo.com.cn）
十四、公司子公司重大事项
□适用 不适用

===== PAGE 63 =====
比亚迪股份有限公司 2025 年半年度报告全文
54
第六节 股份变动及股东情况
一、股份变动情况
1、股份变动情况
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
数量 比例 发行新股 送股 公积金
转股 其他 小计 数量 比例
一、有限售条件股份 648,851,914 22.30% 648,851,914 21.35%
1、国家持股
2、国有法人持股
3、其他内资持股 648,851,914 22.30% 648,851,914 21.35%
其中：境内法人持股
境内自然人持股 648,851,914 22.30% 648,851,914 21.35%
4、外资持股
其中：境外法人持股
境外自然人持股
二、无限售条件股份 2,260,413,941 77.70% 129,800,000 129,800,000 2,390,213,941 78.65%
1、人民币普通股 1,162,413,941 39.96% 1,162,413,941 38.25%
2、境内上市的外资股
3、境外上市的外资股 1,098,000,000 37.74% 129,800,000 129,800,000 1,227,800,000 40.40%
4、其他
三、股份总数 2,909,265,855 100.00% 129,800,000 129,800,000 3,039,065,855 100.00%
股份变动的原因
适用 □不适用
2025 年 3 月 11 日，本公司成功按配售价 335.2 港元向不少于六名的承配人(彼等及其最终实益拥有人为独立于本公
司、本公司之关连人士、本公司或其任何附属公司之任何董事、监事、最高行政人员或主要股东或彼等各自之联系人
并概无关连的第三方)配发及发行合计 129,800,000 股新 H 股。具体内容详见公司 2025 年 3 月 4 日、2025 年 3 月 12
日披露于《证券时报》、《中国证券报》、《上海证券报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn）的
《关于根据一般授权配售新 H 股的公告》(公告编号：2025-007)及《关于完成配售 H 股的公告》（公告编号：2025-
008）。
股份变动的批准情况
适用 □不适用
公司于 2025 年 3 月 3 日召开了第八届董事会第十四次会议，审议通过了《关于公司行使一般性授权在香港联合交易
所有限公司主板配售股份的议案》、《关于制定<比亚迪股份有限公司境外发行证券和上市相关保密和档案管理工作
制度>的议案》，具体内容详见公司 2025 年 3 月 4 日披露于《证券时报》、《中国证券报》、《上海证券报》、《证
券日报》及巨潮资讯网（www.cninfo.com.cn）的《第八届董事会第十四次会议决议公告》（公告编号：2025-006）。

===== PAGE 64 =====
比亚迪股份有限公司 2025 年半年度报告全文
55
股份变动的过户情况
适用 □不适用
2025 年 3 月 11 日，本公司成功配发及发行合计 129,800,000 股新 H 股，占经配发及发行配售股份后扩大的已发行 H
股总数的约 10.57%。本公司的已发行股份总数由 2,909,265,855 股增加至 3,039,065,855 股，已发行 H 股总数由
1,098,000,000 股 H 股增加至 1,227,800,000 股 H 股，A 股的数目维持不变为 1,811,265,855 股 A 股。
股份回购的实施进展情况
□适用 不适用
采用集中竞价方式减持回购股份的实施进展情况
□适用 不适用
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影
响
适用 □不适用
公司于 2025 年 3 月 11 日完成配售 129,800,000 股 H 股股份，公司总股本由 2,909,265,855 股变更为 3,039,065,855
股。
指标 2025 年 1-6 月(不考虑期后转增及配股） 2024 年(不考虑期后转增及配股）
按原股本计算 按新股本计算 按原股本计算 按新股本计算
基本每股收益（元/股） 5.27 5.13 13.84 13.24
稀释每股收益（元/股） 5.27 5.13 13.84 13.24
指标 2025 年 6 月 30 日 2024 年 12 月 31 日
按原股本计算 按新股本计算 按原股本计算 按新股本计算
归属于公司普通股股东的每股净
资产（元/股） 72.46 69.89 53.16 50.84
注:2024 年按新股本计算的指标公式中新股本是本期期末股本数，2025 年 1-6 月按新股本计算的指标公式中新股本是
加权平均股本数。
公司认为必要或证券监管机构要求披露的其他内容
适用 □不适用
本公司于 2025 年 4 月 22 日召开第八届董事会第十七次会议、第八届监事会第十一次会议及第八届审核委员会第八次
会议，并于 2025 年 6 月 6 日召开股东会，审议通过了《关于审议公司 2024 年度利润分配及资本公积金转增股本方案
的议案》，决定以当时公司总股本 3,039,065,855 股为基数，向全体股东每 10 股派发现金红利人民币 39.74 元（含
税），现金红利总额约为人民币 12,077,248 千元，每 10 股送红股 8 股，以资本公积金每 10 股转增 12 股（以下简称
“2024 年度权益分派方案”）。截至本报告披露日，2024 年度权益分派方案实施完毕，本公司的详细股本变动情况
如下表所示，具体内容详见公司 2025 年 4 月 23 日、2025 年 7 月 22 日分别披露于《证券时报》、《中国证券报》、
《上海证券报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn）的《第八届董事会第十七次会议决议公告》
（公告编号：2025-031）、《第八届监事会第十一次会议决议公告》（公告编号：2025-032）、《关于 2024 年度利
润分配及资本公积金转增股本方案的公告》（公告编号：2025-033）及《2024 年度利润分配及资本公积金转增股本
实施公告》（公告编号：2025-047）。
股份性质
本次变动前 本次变动 本次变动后
数量（股） 比例 送红股及资本公积金
转增股本（股） 数量（股） 比例
有限售条件股份 648,851,914 21.35% 1,297,703,828 1,946,555,742 21.35%
无限售条件股份 2,390,213,941 78.65% 4,780,427,882 7,170,641,823 78.65%

===== PAGE 65 =====
比亚迪股份有限公司 2025 年半年度报告全文
56
股份总数 3,039,065,855 100% 6,078,131,710 9,117,197,565 100%
期后转增及配股对指标的影响：
指标
2025 年 1-6 月 2024 年
按原股本计算 按新股本计算 按原股本计算 按新股本计算
基本每股收益（元/股） 5.13 1.71 13.24 4.41
稀释每股收益（元/股） 5.13 1.71 13.24 4.41
指标 2025 年 6 月 30 日 2024 年 12 月 31 日
按原股本计算 按新股本计算 按原股本计算 按新股本计算
归属于公司普通股股东
的每股净资产（元/股） 69.89 23.30 50.84 16.95
2、限售股份变动情况
适用 □不适用
股东名称 期初限售股数 本期增加限售
股数
本期解除限售
股数 期末限售股数 限售原因 解除限售日期
王传福 385,217,887 385,217,887 高管锁定股 不适用
吕向阳 179,421,465 179,421,465 高管锁定股 不适用
夏佐全 61,976,705 61,976,705 高管锁定股 不适用
李柯 8,146,050 8,146,050 高管锁定股 不适用
王传方 6,618,510 6,618,510 高管锁定股 不适用
刘焕明 2,961,735 2,961,735 高管锁定股 不适用
何龙 1,885,770 1,885,770 高管锁定股 不适用
何志奇 1,808,868 1,808,868 高管锁定股 不适用
朱爱云 461,974 461,974 高管锁定股 不适用
周亚琳 241,275 241,275 高管锁定股 不适用
罗红斌 36,225 36,225 高管锁定股 不适用
李黔 20,625 20,625 高管锁定股 不适用
杨冬生 29,775 29,775 高管锁定股 不适用
罗忠良 13,650 13,650 高管锁定股 不适用
李巍 11,400 11,400 高管锁定股 不适用
合计 648,851,914 648,851,914 -- --
注：以上限售股变动为截至本报告期末的变动情况，未包含 2024 年度权益分派方案实施完毕导致的相关变动。
二、证券发行与上市情况
适用 □不适用
股票及其
衍生证券
名称
发行日期 发行价格（或
利率） 发行数量 上市日期 获准上市
交易数量
交易终
止日期 披露索引 披露日期
股票类

===== PAGE 66 =====
比亚迪股份有限公司 2025 年半年度报告全文
57
比亚迪股份
（H 股）
2025 年 3 月 11
日 335.2 元港币/股 129,800,000 2025 年 3 月 11
日 129,800,000 不适用
《 证 券 时
报 》 、 《 中 国
证 券 报 》 、
《 上 海 证 券
报 》 、 《 证 券
日 报 》 及 巨 潮
资 讯 网
（ www.cninfo.
com.cn）
2025 年 3 月 12 日
为提升技术实力、提速出海进程，亦通过吸引若干高品质机构投资者参与配售，进一步丰富公司股东基础，优化资产
负债结构，公司于 2025 年 3 月 3 日召开第八届董事会第十四次会议，审议通过《关于公司行使一般性授权在香港联
合交易所有限公司主板配售股份的议案》，同意根据《公司章程》及公司 2023 年度股东大会的决议，行使股东大会
授予董事会对配发、发行及处理公司 H 股股本中的额外股份的一般性授权，新增发行 H 股（以下简称“本次配售”）。
2025 年 3 月 11 日，本公司成功按配售价 335.2 港元向不少于六名的承配人完成配售，所得款项净额约为 43,383 百
万港元。
配 售 完 成 后 ， 本 公 司 的 已 发 行 股 份 总 数 由 2,909,265,855 股 增 加 至 3,039,065,855 股 ， 已 发 行 H 股 总 数 由
1,098,000,000 股 H 股增加至 1,227,800,000 股 H 股，A 股的数目维持不变为 1,811,265,855 股 A 股。详情请见公司
2025 年 3 月 4 日披露的《第八届董事会第十四次会议决议公告》（公告编号：2025-006）、《关于根据一般授权配
售新 H 股的公告》(公告编号；2025-007)、2025 年 3 月 12 日披露的《关于完成配售 H 股的公告》（公告编号：
2025-008）。
以上证券发行及上市情况为截至本报告期末的具体情况，未包含 2024 年度权益分派方案实施相关发行和上市情况。
三、公司股东数量及持股情况
单位：股
报告期末普通股股东总数 323,939( 其 中 A 股 股 东 为 323,841
户，H 股股东为 98 户)
报告期末表决权恢复的优先
股股东总数 0
持股 5%以上的普通股股东或前 10 名普通股股东持股情况（不含通过转融通出借股份）
股东名称 股东性质 持股
比例
报告期末持股
数量
报告期内增
减变动情况
持有有限售
条件的股份
数量
持有无限售
条件的股份
数量
质押、标记或冻结
情况
股份
状态 数量
HKSCC NOMINEES
LIMITED
境外法人 40.38%
1,227,164,245
（注 1）
129,704,446
（注 2）
1,227,164,245
王传福 境内自然人 16.90%
513,623,850
（注 3）
385,217,887 128,405,963
吕向阳 境内自然人 7.87% 239,228,620 179,421,465 59,807,155 质押 48,162,700
融 捷 投 资 控 股 集 团
有限公司
境内非国有
法人
5.11% 155,149,602 155,149,602 质押 12,480,000
香 港 中 央 结 算 有 限
公司
境外法人 4.21% 128,002,614 32,059,938 128,002,614
夏佐全 境内自然人 2.72%
82,635,607
（注 4）
61,976,705 20,658,902 质押 2,540,000
王念强 境内自然人 0.60% 18,299,740 18,299,740 质押 3,130,000
中 国 工 商 银 行 股 份 其他 0.53% 16,058,154 490,172 16,058,154

===== PAGE 67 =====
比亚迪股份有限公司 2025 年半年度报告全文
58
有 限 公 司 － 华 泰 柏
瑞 沪 深 300 交 易 型
开 放 式 指 数 证 券 投
资基金
中 央 汇 金 资 产 管 理
有限责任公司
国有法人 0.39% 11,976,633 11,976,633
中 国 建 设 银 行 股 份
有 限 公 司 － 易 方 达
沪 深 300 交 易 型 开
放 式 指 数 发 起 式 证
券投资基金
其他 0.38% 11,489,439 714,700 11,489,439
注 1：此数包括王传福先生持有的 1,000,000 股 H 股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别持
有的 195,000 股 H 股和 305,000 股 H 股；
注 2 ： 2025 年 3 月 11 日 公 司 完 成 配 售 129,800,000 股 新 H 股 ， 已 发 行 H 股 总 数 由 1,098,000,000 股 H 股 增 加 至
1,227,800,000 股 H 股；
注 3：此数不包括王传福先生持有的 1,000,000 股 H 股；此数不包括王传福先生通过易方达资产比亚迪增持 1 号资产管理计
划持有的 3,727,700 股 A 股；
注 4：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别持有的 195,000 股 H 股和 305,000 股 H
股。
战略投资者或一般法人因配
售新股成为前 10 名股东的情
况
不适用
上述股东关联关系或一致行
动的说明
1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控
股集团有限公司 89.5%和 10.5%的股权；
2、HKSCC NOMINEES LIMITED 所持股份为其代理的在 HKSCC NOMINEES LIMITED 交易平台上
交易的本公司 H 股股东账户的股份总和；
3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致
行动人。
上述股东涉及委托/受托表决
权、放弃表决权情况的说明 不适用
前 10 名股东中存在回购专户
的特别说明 无
前 10 名无限售条件普通股股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称 报告期末持有无限售条件股份数量
股份种类
股份种类 数量
HKSCC NOMINEES LIMITED 1,227,164,245（注 1） 境外上市外资股 1,227,164,245
融捷投资控股集团有限公司 155,149,602 人民币普通股 155,149,602
王传福 128,405,963（注 2） 人民币普通股 128,405,963
香港中央结算有限公司 128,002,614 人民币普通股 128,002,614
吕向阳 59,807,155 人民币普通股 59,807,155
夏佐全 20,658,902（注 3） 人民币普通股 20,658,902
王念强 18,299,740 人民币普通股 18,299,740
中国工商银行股份有限公司
－华 泰柏瑞 沪深 300 交易 型
开放式指数证券投资基金
16,058,154 人民币普通股 16,058,154
中央汇金资产管理有限责任
公司 11,976,633 人民币普通股 11,976,633
中国建设银行股份有限公司
－易 方达沪 深 300 交易 型开
放式指数发起式证券投资基
金
11,489,439 人民币普通股 11,489,439
注 1：此数包括王传福先生持有的 1,000,000 股 H 股和夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别持
有的 195,000 股 H 股和 305,000 股 H 股；
注 2：此数不包括王传福先生持有的 1,000,000 股 H 股；此数不包括王传福先生通过易方达资产比亚迪增持 1 号资产管理计
划持有的 3,727,700 股 A 股；

===== PAGE 68 =====
比亚迪股份有限公司 2025 年半年度报告全文
59
注 3：此数不包括夏佐全先生及其控股的海外公司 SIGN INVESTMENTS LIMITED 分别持有的 195,000 股 H 股和 305,000 股 H
股。
前 10 名无限售条件普通股股
东之间，以及前 10 名无限售
条件普通股股东和前 10 名普
通股股东之间关联关系或一
致行动的说明
1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控
股集团有限公司 89.5%和 10.5%的股权；
2、HKSCC NOMINEES LIMITED 所持股份为其代理的在 HKSCC NOMINEES LIMITED 交易平台上
交易的本公司 H 股股东账户的股份总和；
3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致
行动人。
前 10 名普通股股东参与融资
融券业务情况说明
截至报告期末，前 10 名无限售流通股股东和前 10 名股东中，HKSCC NOMINEES LIMITED 所
持股份为其代理的在 HKSCC NOMINEES LIMITED 交易平台上交易的本公司 H 股股东账户的股
份总和，未知其参与融资融券情况；除 HKSCC NOMINEES LIMITED 外，其余前 10 名无限售
流通股股东和前 10 名股东均不存在通过信用证券账户持有公司股票的情形。
持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□适用 不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化。
□适用 不适用
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易。
□是 否
注：以上持股 5%以上的普通股股东或前 10 名普通股股东持股情况及前 10 名无限售条件普通股股东持股情况及其他
相关内容为截至本报告期末的具体情况，未包含 2024 年度权益分派方案实施后的持股变动情况。
四、董事、监事和高级管理人员持股变动
适用 □不适用

===== PAGE 69 =====
比亚迪股份有限公司 2025 年半年度报告全文
60
注：以上董事、监事和高级管理人员的持股变动为截至本报告期末的具体情况，未包含 2024 年度权益分派方案实施
后的持股变动情况。
五、控股股东或实际控制人变更情况
控股股东报告期内变更
□适用 不适用
公司报告期控股股东未发生变更。
实际控制人报告期内变更
□适用 不适用
公司报告期实际控制人未发生变更。
六、优先股相关情况
□适用 不适用
报告期公司不存在优先股。
姓名 职务 任职状
态
期初持股数
（股）
本期增
持股份
数量
（股）
本期减
持股份
数量
（股）
期末持股数
（股）
期初被授予的限
制性股票数量
（股）
本期被
授予的
限制性
股票数
量
（股）
期末被
授予的
限制性
股票数
量
（股）
王传福 董 事 长 、 执 行
董事、总裁 现任 513,623,850 513,623,850
吕向阳 副 董 事 长 、 非
执行董事 现任 239,228,620 239,228,620
夏佐全 非执行董事 现任 82,635,607 82,635,607
蔡洪平 独立董事 现任
张敏 独立董事 现任
喻玲 独立董事 现任
李永钊 独 立 监 事 、 监
事会主席 现任
朱爱云 独立监事 现任 615,965 615,965
王珍 职工代表监事 现任
黄江锋 股东代表监事 现任
唐梅 职工代表监事 现任
李柯 执行副总裁 现任 10,861,400 10,861,400
何志奇 执行副总裁 现任 2,411,824 2,411,824
何龙 执行副总裁 现任 2,514,360 2,514,360
罗红斌 高级副总裁 现任 48,300 48,300
周亚琳 高 级 副 总 裁 、
财务总监 现任 321,700 321,700
杨冬生 高级副总裁 现任 39,700 39,700
刘焕明 副总裁 现任 3,948,980 3,948,980
王传方 副总裁 现任 8,824,680 8,824,680
任林 副总裁 现任
赵俭平 副总裁 现任
罗忠良 副总裁 现任 18,200 18,200
李巍 副总裁 现任 15,200 15,200
李黔 董 事 会 秘 书 、
公司秘书 现任 27,500 27,500
合计 -- -- 865,135,886 865,135,886

===== PAGE 70 =====
比亚迪股份有限公司 2025 年半年度报告全文
61
第七节 债券相关情况
适用 □不适用
一、企业债券
□适用 不适用
报告期公司不存在企业债券。
二、公司债券
□适用 不适用
报告期公司不存在公司债券。
三、非金融企业债务融资工具
适用 □不适用
1、非金融企业债务融资工具基本信息
单位：万元
债券名称 债券简称 债券代码 发行日 起息日 到期日 债券余
额 利率 还本付息
方式 交易场所
比亚迪股份有
限公司 2025 年
度第一期科技
创新债券
25 比亚迪
SCP001
(科创债)
012581495 2025-06-24 2025-06-25 2025-12-26 500,000 1.47% 到期一次
还本付息
银行间债
券市场
比亚迪股份有
限公司 2025 年
度第二期科技
创新债券
25 比亚迪
SCP002
(科创债)
012581496 2025-06-24 2025-06-25 2025-12-26 500,000 1.47% 到期一次
还本付息
银行间债
券市场
比亚迪股份有
限公司 2025 年
度第三期科技
创新债券
25 比亚迪
SCP003
(科创债)
012581809 2025-07-30 2025-07-31 2026-01-30 500,000 1.48% 到期一次
还本付息
银行间债
券市场
比亚迪股份有
限公司 2025 年
度第四期科技
创新债券
25 比亚迪
MTN004
(科创债)
102583634 2025-08-25 2025-08-26 2028-08-26 500,000 1.82%
每年付息
一次，到
期一次还
本，最后
一期利息
随本金一
起兑付
银行间债
券市场
投资者适当性安排 银行间债券市场的合格机构投资者（国家法律、法规禁止购买者除外）
适用的交易机制 集中竞价和综合协议交易
是否存在终止上市交易的风
险和应对措施 不存在
逾期未偿还债券
□适用 不适用

===== PAGE 71 =====
比亚迪股份有限公司 2025 年半年度报告全文
62
2、发行人或投资者选择权条款、投资者保护条款的触发和执行情况
□适用 不适用
3、报告期内信用评级结果调整情况
□适用 不适用
4、担保情况、偿债计划及其他偿债保障措施在报告期内的执行情况和变化情况及对债券投资者权益
的影响
□适用 不适用
四、可转换公司债券
□适用 不适用
报告期公司不存在可转换公司债券。
五、报告期内合并报表范围亏损超过上年末净资产 10%
□适用 不适用
六、截至报告期末公司近两年的主要会计数据和财务指标
单位：万元
项目 本报告期末 上年末 本报告期末比上年末增减
流动比率 0.76 0.75 1.33%
资产负债率 71.08% 74.64% -3.56%
速动比率 0.42 0.47 -10.64%
本报告期 上年同期 本报告期比上年同期增减
扣除非经常性损益后净利润 1,359,974 1,231,541 10.43%
EBITDA 全部债务比 116.67% 129.04% -12.37%
利息保障倍数 20.45 16.44 24.39%
现金利息保障倍数 44.01 18.13 142.75%
EBITDA 利息保障倍数 60.24 44.83 34.37%
贷款偿还率 100.00% 100.00% 0.00%
利息偿付率 100.00% 100.00% 0.00%

===== PAGE 72 =====
比亚迪股份有限公司 2025 年半年度报告全文
63
第八节 财务报告
一、审计报告
半年度报告是否经过审计
□是 否
公司半年度财务报告未经审计。
二、财务报表
财务报表及附注的单位为：千元
1、合并资产负债表
资产 附注七 2025 年 6 月 30 日 2024 年 12 月 31 日
(未经审计) (经审计)
流动资产
货币资金 1 111,734,283 102,738,734
交易性金融资产 2 35,694,505 40,511,496
衍生金融资产 - 35,093
买入返售金融资产 4,720 392,472
应收账款 3 43,381,542 62,298,988
应收款项融资 4 7,810,231 10,449,966
其他应收款 5 4,620,945 3,616,030
预付款项 6 5,665,391 3,974,023
存货 7 140,839,351 116,036,237
合同资产 8 1,249,271 1,410,541
一年内到期的长期应收款 10 12,403,204 11,379,480
其他流动资产 9 27,232,017 17,729,184
流动资产合计 390,635,460 370,572,244
非流动资产
长期应收款 10 10,709,541 10,206,134
长期股权投资 11 20,353,959 19,082,496
其他权益工具投资 12 8,369,539 8,501,093
其他非流动金融资产 13 3,051,233 2,655,245
投资性房地产 59,374 60,228
固定资产 14 280,794,676 262,287,302
在建工程 15 35,606,548 19,954,343
使用权资产 16 9,665,615 10,575,072
无形资产 17 41,062,499 38,423,925
开发支出 1,792,011 508,038
商誉 18 4,427,571 4,427,571
长期待摊费用 19 4,536,454 5,006,717
递延所得税资产 20 10,767,098 8,559,492
其他非流动资产 21 24,511,065 22,535,955
非流动资产合计 455,707,183 412,783,611
资产总计 846,342,643 783,355,855
后附财务报表附注为本财务报表的组成部分

===== PAGE 73 =====
比亚迪股份有限公司 2025 年半年度报告全文
64
负债 附注七 2025 年 6 月 30 日 2024 年 12 月 31 日
(未经审计) (经审计)
流动负债
短期借款 23 16,107,126 12,103,272
衍生金融负债 129,564 1,993
应付票据 24 1,471,593 2,383,996
应付账款 25 235,214,038 241,643,424
合同负债 26 48,908,232 43,729,585
应付职工薪酬 27 21,087,968 21,843,196
应交税费 28 4,935,464 10,096,912
其他应付款 29 156,609,341 144,989,197
预计负债 30 4,194,456 3,547,165
一年内到期的非流动负债 31 9,576,998 10,222,575
其他流动负债 32 15,121,012 5,423,861
流动负债合计 513,355,792 495,985,176
非流动负债
长期借款 33 5,496,374 8,257,786
租赁负债 34 9,006,873 9,875,967
递延所得税负债 20 2,321,355 2,787,484
其他非流动负债 35 71,412,057 67,761,233
非流动负债合计 88,236,659 88,682,470
负债合计 601,592,451 584,667,646
财务报表由以下人士签署：
法定代表人：王传福 主管会计工作负责人：周亚琳 会计机构负责人：刘惠
后附财务报表附注为本财务报表的组成部分
股东权益
股本 36 3,039,066 2,909,266
其他权益工具 37 21,713,195 14,894,442
其中：永续债 21,713,195 14,894,442
资本公积 38 100,425,189 60,679,406
减：库存股 39 4,712,239 723,968
其他综合收益 40 2,291,262 1,440,616
专项储备 30,869 29,461
盈余公积 41 7,374,087 7,374,087
未分配利润 42 102,004,934 98,647,794
归属于母公司股东权益合计 232,166,363 185,251,104
少数股东权益 12,583,829 13,437,105
股东权益合计 244,750,192 198,688,209
负债和股东权益总计 846,342,643 783,355,855

===== PAGE 74 =====
比亚迪股份有限公司 2025 年半年度报告全文
65
2、合并利润表
附注七
截至 2025 年
6 月 30 日止
6 个月期间
截至 2024 年
6 月 30 日止
6 个月期间
(未经审计) (未经审计)
(经重述)
一、 营业收入 43 371,280,948 301,126,713
减：营业成本 43 304,415,089 244,577,008
税金及附加 44 5,996,077 5,294,231
销售费用 45 12,410,973 10,599,925
管理费用 46 10,386,267 7,694,969
研发费用 47 29,596,366 19,620,756
财务费用 48 (3,247,033) 69,006
其中：利息费用 972,045 1,116,060
利息收入 1,078,159 1,192,620
加：其他收益 49 6,621,747 4,824,359
投资收益 50 1,375,879 1,209,337
其中：对联营企业和合营企业的投资收益 654,547 913,659
以摊余成本计量的金融资产终止确
认损失 (47,946) -
公允价值变动收益 51 373,458 347,721
信用减值损失 52 (102,848) (789,516)
资产减值损失 53 (1,254,303) (1,531,034)
资产处置损失 54 (17,633) (8,409)
二、 营业利润 18,719,509 17,323,276
加：营业外收入 55 805,131 476,512
减：营业外支出 56 614,625 571,650
三、 利润总额 18,910,015 17,228,138
减：所得税费用 57 2,871,076 3,114,922
四、 净利润 16,038,939 14,113,216
五、 按经营持续性分类
持续经营净利润 16,038,939 14,113,216
六、 按所有权归属分类
归属于母公司所有者的净利润 15,510,533 13,631,257
少数股东损益 528,406 481,959
后附财务报表附注为本财务报表的组成部分

===== PAGE 75 =====
比亚迪股份有限公司 2025 年半年度报告全文
66
附注七
截至 2025 年
6 月 30 日止
6 个月期间
截至 2024 年
6 月 30 日止
6 个月期间
(未经审计) (未经审计)
(经重述)
七、 每股收益(元/股) 58
基本每股收益 1.71 1.56
稀释每股收益 1.71 1.56
八、 其他综合收益/(亏损) 40 856,060 (511,977)
不能重分类进损益的其他综合亏损
其他权益工具投资公允价值变动 (142,007) (621,795)
所得税影响 44,864 160,296
将重分类进损益的其他综合收益/(亏损)
外币报表折算差额 942,345 (32,475)
应收款项融资公允价值变动 5,444 (1,758)
现金流量套期储备 - (19,707)
归属于少数股东的其他综合收益的税后净额 5,414 3,462
九、 综合收益总额 16,894,999 13,601,239
其中：
归属于母公司股东的综合收益总额 16,361,179 13,115,818
归属于少数股东的综合收益总额 533,820 485,421
后附财务报表附注为本财务报表的组成部分

===== PAGE 76 =====
比亚迪股份有限公司 2025 年半年度报告全文
67
3、合并所有者权益变动表
截至 2025 年 6 月 30 日止 6 个月期间(未经审计)
后附财务报表附注为本财务报表的组成部分
归属于母公司股东权益
股本 其他权益工具 资本公积
减：库存
股
其他综合
收益 专项储备 盈余公积 未分配利润 小计
少数股东
权益
股东权益
合计
一、 本期期初余额 2,909,266 14,894,442 60,679,406 723,968 1,440,616 29,461 7,374,087 98,647,794 185,251,104 13,437,105 198,688,209
二、 本期增减变动金额
(一) 综合收益总额 - - - - 850,646 - - 15,567,329 16,417,975 533,820 16,951,795
1 本期发生 - - - - 907,442 - - 15,510,533 16,417,975 - 16,417,975
2 其他 - - - - (56,796) - - 56,796 - - -
(二) 股东投入和减少资本
1 股东投入的普通股 129,800 - 39,944,968 - - - - - 40,074,768 112,000 40,186,768
2 股份支付计入股东权益的金
额 (附注十五) - - 392,079 - - - - - 392,079 - 392,079
3 其他权益工具持有者投入资
本 - 16,748,087 - - - - - - 16,748,087 - 16,748,087
4 其他权益工具持有者减少资
本 - (9,929,334) (70,666) - - - - - (10,000,000) - (10,000,000)
5 授予和解锁限制性股票影响 - - - 3,988,271 - - - - (3,988,271) (3,988,271)
6 其他 - - (520,598) - - - - - (520,598) (1,060,886) (1,581,484)
(三) 利润分配
1 对股东的分配(附注七、42) - - - - - - - (12,077,248) (12,077,248) (438,210) (12,515,458)
2 对其他权益工具持有者的分
配 - - - - - - - (132,941) (132,941) - (132,941)
(四) 专项储备
本期提取 - - - - - 1,408 - - 1,408 - 1,408
三、 本期期末余额 3,039,066 21,713,195 100,425,189 4,712,239 2,291,262 30,869 7,374,087 102,004,934 232,166,363 12,583,829 244,750,192

===== PAGE 77 =====
比亚迪股份有限公司 2025 年半年度报告全文
68
截至 2024 年 6 月 30 日止 6 个月期间(未经审计)
后附财务报表附注为本财务报表的组成部分
归属于母公司股东权益
其他综合 少数股东 股东权益
股本 资本公积
减：库存
股 收益 专项储备 盈余公积 未分配利润 小计 权益 合计
一、 本期期初余额 2,911,143 62,041,774 1,266,944 603,663 22,370 7,374,087 67,123,972 138,810,065 11,652,048 150,462,113
二、 本期增减变动金额
(一) 综合收益总额 - - - (515,439) - - 13,631,257 13,115,818 485,421 13,601,239
(二) 股东投入和减少资本
1 股东投入的普通股 (1,877) (398,151) - - - - - (400,028) 98,000 (302,028)
2 股份支付计入股东权益的金
额(附注十五) - 270,449 - - - - - 270,449 3,471 273,920
3 其他 - (282) - - - - - (282) - (282)
(三) 利润分配
1 对股东的分配(附注七、42) - - - - - - (9,012,243) (9,012,243) (415,066) (9,427,309)
(四) 专项储备
本期提取 - - - - 3,425 - - 3,425 - 3,425
三、 本期期末余额 2,909,266 61,913,790 1,266,944 88,224 25,795 7,374,087 71,742,986 142,787,204 11,823,874 154,611,078

===== PAGE 78 =====
比亚迪股份有限公司 2025 年半年度报告全文
69
4、合并现金流量表
后附财务报表附注为本财务报表的组成部分
附注七
截至 2025 年
6 月 30 日止
6 个月期间
截至 2024 年
6 月 30 日止
6 个月期间
(未经审计) (未经审计)
一、 经营活动产生的现金流量：
销售商品、提供服务收到的现金 402,581,644 297,083,766
收到的税费返还 8,717,878 6,797,295
收到其他与经营活动有关的现金 59 11,435,207 7,132,449
经营活动现金流入小计 422,734,729 311,013,510
购买商品、接受服务支付的现金 279,759,478 217,491,368
支付给职工以及为职工支付的现金 64,426,198 50,466,622
支付的各项税费 31,494,335 19,325,411
支付其他与经营活动有关的现金 59 15,221,247 9,551,799
经营活动现金流出小计 390,901,258 296,835,200
经营活动产生的现金流量净额 60 31,833,471 14,178,310
二、 投资活动产生的现金流量：
收回投资收到的现金 40,997 16,500
处置合营或联营公司所收到的现金 - 13,898
取得投资收益收到的现金 307,446 351,307
处置子公司及其他营业单位收到的现金净额 66,961 2,497
处置固定资产、无形资产和其他长期资产收回的现金
净额 1,372,011 310,810
收到其他与投资活动有关的现金 59 17,662,221 470,000
投资活动现金流入小计 19,449,636 1,165,012
购建固定资产、无形资产和其他长期资产支付的现金 80,524,516 47,225,661
收购子公司及其他营业单位支付的现金净额 183,492 -
投资支付的现金 1,331,702 1,753,172
支付其他与投资活动有关的现金 59 11,905,673 8,060,254
投资活动现金流出小计 93,945,383 57,039,087
投资活动使用的现金流量净额 (74,495,747) (55,874,075)

===== PAGE 79 =====
比亚迪股份有限公司 2025 年半年度报告全文
70
附注七
截至 2025 年
6 月 30 日止
6 个月期间
截至 2024 年
6 月 30 日止
6 个月期间
(未经审计) (未经审计)
三、 筹资活动产生的现金流量：
吸收投资收到的现金 40,221,768 98,000
其中：子公司吸收少数股东投资收到的现金 147,000 98,000
取得借款收到的现金 24,295,394 13,260,782
发行债券收到的现金 9,999,048 -
其他权益工具持有者投入的现金 17,000,000 -
筹资活动现金流入小计 91,516,210 13,358,782
偿还债务支付的现金 23,761,503 23,687,916
分配股利、利润或偿付利息支付的现金 474,212 333,758
其中：支付给其他权益所有者利息 250,417 -
赎回永续债支付的现金 10,000,000 -
支付其他与筹资活动有关的现金 59 7,622,756 1,695,532
筹资活动现金流出小计 41,858,471 25,717,206
筹资活动产生/(使用)的现金流量净额 49,657,739 (12,358,424)
四、 汇率变动对现金及现金等价物的影响 464,775 (230,984)
五、 现金及现金等价物净增加/(减少)额 7,460,238 (54,285,173)
加：期初现金及现金等价物余额 60 102,256,542 108,511,745
六、 期末现金及现金等价物余额 60 109,716,780 54,226,572
后附财务报表附注为本财务报表的组成部分

===== PAGE 80 =====
比亚迪股份有限公司 2025 年半年度报告全文
71
5、公司资产负债表
资产 附注十九 2025 年 6 月 30 日 2024 年 12 月 31 日
(未经审计) (经审计)
流动资产
货币资金 34,409,524 30,794,989
交易性金融资产 5,346,974 5,285,514
应收账款 1 610,017 2,363,347
应收款项融资 2,439 34,640
预付款项 21,206 14,357
其他应收款 2 26,628,224 32,953,005
存货 227,949 186,545
其他流动资产 169,603 126,910
流动资产合计 67,415,936 71,759,307
非流动资产
长期股权投资 3 76,567,352 69,312,088
其他权益工具投资 4,957,997 5,174,153
其他非流动金融资产 1,572,544 1,456,192
投资性房地产 49,927 50,732
固定资产 699,087 706,441
在建工程 4,714 4,357
使用权资产 27,209 41,537
无形资产 1,469,463 1,558,967
其他非流动资产 74,474 79,799
非流动资产合计 85,422,767 78,384,266
资产总计 152,838,703 150,143,573
后附财务报表附注为本财务报表的组成部分